900001,TOP SIDE WALK COFFEE SDN. BHD.,EXISTING
900003,DAYALAM VENTURE SDN. BHD.,EXISTING
900004,LYL REIT MANAGEMENT SDN. BHD.,EXISTING
900005,SEELIFE OPTIQUE SDN. BHD.,EXISTING
900006,CHR. HANSEN MALAYSIA SDN. BHD.,EXISTING
900007,SDS PARTS SDN. BHD.,EXISTING
900008,DAY-GLO INTERIOR DESIGN SDN. BHD.,EXISTING
900009,J & L TOP BUILDERS SDN. BHD.,EXISTING
900010,UNIQUE EXTREME SOLUTIONS SDN. BHD.,EXISTING
900011,EVORIS SDN. BHD.,EXISTING
900012,AISHARA FASHION SDN. BHD.,EXISTING
900013,KLIME INTERNATIONAL (MALAYSIA) SDN. BHD.,EXISTING
900014,RE YOUNG INTERNATIONAL SDN. BHD.,EXISTING
900015,ECO WANGSA TRADING SDN. BHD.,EXISTING
900016,ESCAPE F&B SDN. BHD.,EXISTING
900017,SIN HIAP SENG GROUP OF COMPANIES SDN. BHD.,EXISTING
900018,AINHAZ SDN. BHD.,EXISTING
900019,GLOBAL INTERVENTURES SDN. BHD.,EXISTING
900020,BRILLIANT SANCTUARY SDN. BHD.,EXISTING
900021,SUKOLI SDN. BHD.,EXISTING
900022,EKO BUDI SDN. BHD.,EXISTING
900024,BRUCE OFFSHORE (M) SDN. BHD.,EXISTING
900025,HAP SHENG (TK) MOTOR SDN. BHD.,EXISTING
900026,YUN LOONG DEVELOPMENT SDN. BHD.,EXISTING
900027,TURTLES COVE SDN. BHD.,EXISTING
900028,JS PREMIER CORPORATION SDN. BHD.,EXISTING
900029,BABY ADVENTURE SDN. BHD.,EXISTING
900030,RESORT BUDAYA (M) BERHAD,EXISTING
900031,MENTAKAB GOLDEN LAND SDN. BHD.,EXISTING
900032,CHEF WAN'S HERITAGE SDN. BHD.,EXISTING
900033,QASEH AL HAMBRA TRAVEL & TOURS SDN. BHD.,EXISTING
900034,FALAHANA SDN. BHD.,EXISTING
900035,MEDIPRIMA HEALTHCARE (M) SDN. BHD.,EXISTING
900036,TS GLOBAL TRAVEL & TOURS SDN. BHD.,EXISTING
900037,SUNSEA LOGISTICS SDN. BHD.,EXISTING
900038,SIMFONI MAYA HOLDINGS BERHAD,EXISTING
900039,SUNGAI KERANG AQUACULTURE SDN. BHD.,EXISTING
900040,MEI KEE CONSTRUCTION SDN. BHD.,EXISTING
900041,JUNIOR ARMANI SDN. BHD.,EXISTING
900042,ZJ ADVISORY (CHINA) SDN. BHD.,EXISTING
900043,SAMUDRA PACKAGING INDUSTRIES SDN. BHD.,EXISTING
900044,LIGHT CONNECTION (M) SDN. BHD.,EXISTING
900045,CEDRUZ CONSULTING SDN. BHD.,EXISTING
900046,FOOD MODULES (M) SDN. BHD.,EXISTING
900047,OCEAN STAR FOOD INDUSTRY SDN. BHD.,EXISTING
900048,COLLMAX BUILDERS SDN. BHD.,EXISTING
900049,BANGAR IMPEX (M) SDN. BHD.,EXISTING
900050,LCS A CARD DISTRIBUTION SDN. BHD.,EXISTING
900051,MYALTECH SDN. BHD.,EXISTING
900052,SPIRIT AUTO SDN. BHD.,EXISTING
900053,MEGA TWO TRADE SDN. BHD.,EXISTING
900054,ENYA MAREINE WEDDING GALLERY (M) SDN. BHD.,EXISTING
900055,E TEKNIK SDN. BHD.,EXISTING
900056,ATLANTIC DREAM MARKETING SDN. BHD.,EXISTING
900057,SMART FLAME ENGINEERING SDN. BHD.,EXISTING
900058,VISIBLE WAVE SDN. BHD.,EXISTING
900059,LEYLA ADVENTURES TRAVEL & TOURS SDN. BHD.,EXISTING
900060,ACT HOME RESOURCES SDN. BHD.,EXISTING
900061,SEIDO SOLUTIONS SDN. BHD.,EXISTING
900062,ZBS OPTIMA TRADING SDN. BHD.,EXISTING
900063,GREENLAND AGRIPONICS FARM SDN. BHD.,EXISTING
900064,FIRST S.K GENERAL TRADING SDN. BHD.,EXISTING
900065,FJELL GLOBAL TECHNOLOGIES SDN. BHD.,EXISTING
900066,TELITI INTERNATIONAL (M) SDN. BHD.,EXISTING
900067,CLM SDN. BHD.,EXISTING
900068,KC MAJU SDN. BHD.,EXISTING
900069,CLUB MAN EXCLUSIVE SDN. BHD.,EXISTING
900070,HANAOUN COMMODITIES SDN. BHD.,EXISTING
900071,MAXSEARCH ENGINEERING & SERVICES SDN. BHD.,EXISTING
900073,FALCK BESTARI HEALTHCARE SDN. BHD.,EXISTING
900074,SKYSIGN ADVERTISING SDN. BHD.,EXISTING
900076,POWERTECT SDN. BHD.,EXISTING
900078,YOUR EXCELLENT SDN. BHD.,EXISTING
900080,A.M.R. ASSETS SDN. BHD.,EXISTING
900081,SHINES ORGANIC SDN. BHD.,EXISTING
900084,PERNIAGAAN KEJURUTERAAN TIAN YOU SDN. BHD.,EXISTING
900085,SERI SINARAN MEDIKAL SDN. BHD.,EXISTING
900086,SWALDEX GLOBAL SDN. BHD.,EXISTING
900087,DS TRANS CONSULTING SDN. BHD.,EXISTING
900088,DONE DRIVING SDN. BHD.,EXISTING
900089,AN NUR MINERALS SDN. BHD.,EXISTING
900090,RELIABLE MOVE LOGISTIC SDN. BHD.,EXISTING
900091,QUAD BLUE OCEAN (MALAYSIA) SDN. BHD.,EXISTING
900092,SIRA EMAS SDN. BHD.,EXISTING
900093,VSYS SDN. BHD.,EXISTING
900094,JTL ADVISORY SDN. BHD.,EXISTING
900095,GA TRAVEL & TOURS (M) SDN. BHD.,EXISTING
900096,MINOR N GREAT ADNAN SDN. BHD.,EXISTING
900097,RBA PETROWORKS SDN. BHD.,EXISTING
900098,BEST WOOD ENTERPRISE SDN. BHD.,EXISTING
900099,LAREDOTEX (M) SDN. BHD.,EXISTING
900100,SUBSEA MARINE CHEMICAL METAL WORKS TRADING SDN. BHD.,EXISTING
900101,MPS SOLUTIONS SDN. BHD.,EXISTING
900102,MORAY PROPERTIES & DEVELOPMENT SDN. BHD.,EXISTING
900103,INTERJAP AUTOMOBILES SDN. BHD.,EXISTING
900104,DONE AUTO SDN. BHD.,EXISTING
900105,SERAMBI BERSATU SDN. BHD.,EXISTING
900106,V SOON AUTO PARTS SDN. BHD.,EXISTING
900107,UNO ZELO SDN. BHD.,EXISTING
900108,T MA AGRO MINING SDN. BHD.,EXISTING
900109,GAGASAN PALMA SDN. BHD.,EXISTING
900110,RATUS PREMIUM SDN. BHD.,EXISTING
900111,SALAR SDN. BHD.,EXISTING
900112,MORAY IZAYA SDN. BHD.,EXISTING
900113,ECO SKY CLEANING & SERVICES SDN. BHD.,EXISTING
900114,LIM YUAN (SIBU) SDN. BHD.,EXISTING
900115,TIMRAYA SDN. BHD.,EXISTING
900116,SALADIN AGENCIES SDN. BHD.,EXISTING
900117,YAZ CONSULT SDN. BHD.,EXISTING
900118,ZARATECHTRAVEL AND CAR RENTAL SERVICES SDN. BHD.,EXISTING
900119,UMY TRUCKS SDN. BHD.,EXISTING
900120,SIM HUA SENG REALTY SDN. BHD.,EXISTING
900121,PND TECHNOLOGY SDN. BHD.,EXISTING
900122,MALAYSIAN ACADEMY OF MIGHTY SKILLS SDN. BHD.,EXISTING
900123,LCN CONTRACT WORKS SDN. BHD.,EXISTING
900124,POLARIS SURVEY SDN. BHD.,EXISTING
900125,MUNLULAND SDN. BHD.,EXISTING
900126,APAK ANIMATION STUDIO SDN. BHD.,EXISTING
900127,SONG SEN ELECTRICAL SDN. BHD.,EXISTING
900128,AJR INDUSTRIES SDN. BHD.,EXISTING
900129,CREATIVE ROADMAP SDN. BHD.,EXISTING
900130,AARON AZIZ PRODUCTIONS SDN. BHD.,EXISTING
900131,REALISTIC GREEN SDN. BHD.,EXISTING
900132,KIONG HO ENTERPRISE SDN. BHD.,EXISTING
900133,SILVERLINE TECHNICAL SERVICES SDN. BHD.,EXISTING
900135,PREBINA DEVELOPMENT SDN. BHD.,EXISTING
900136,QUADCUBE SDN. BHD.,EXISTING
900137,QE TECHNOLOGY DEVELOPMENT SDN. BHD.,EXISTING
900138,FERROUS RESOURCES (M) SDN. BHD.,EXISTING
900139,SLK WEIGHING SYSTEM SDN. BHD.,EXISTING
900140,TREETON FOOTWEAR SDN. BHD.,EXISTING
900141,LIPIS RUBBER DEALER SDN. BHD.,EXISTING
900142,FIBERCOM IT SDN. BHD.,EXISTING
900143,MAYA MAHSYUR (M) SDN. BHD.,EXISTING
900144,JATEN STEEL SDN. BHD.,EXISTING
900145,WALLDECO FURNISHING SDN. BHD.,EXISTING
900146,ADVANCE TECHNOLOGIES ELECTRONICS SDN. BHD.,EXISTING
900147,CHENG YAN AGRICULTURE SDN. BHD.,EXISTING
900148,ALUPLAS MARKETING SDN. BHD.,EXISTING
900149,SEMBRONG PALM OIL MILL (M) SDN. BHD.,EXISTING
900150,MUNCAH D'VIDA MARKETING SDN. BHD.,EXISTING
900151,VIDA DEVELOPMENT SDN. BHD.,EXISTING
900152,NIAN SENG CONSTRUCTION & RENOVATION WORKS SDN. BHD.,EXISTING
900153,SABIO TECHNOLOGY BERHAD,EXISTING
900154,HOC SDN. BHD.,EXISTING
900155,PLUS ASIAJAYA (ROMPIN) SDN BHD,EXISTING
900156,GREEN WORLD PACKAGING SDN. BHD.,EXISTING
900157,TIMCARE BIOTECH SDN. BHD.,EXISTING
900158,TED RESOURCES SDN. BHD.,EXISTING
900159,MAXIPOLY MARKETING (SELANGOR) SDN. BHD.,EXISTING
900160,CHAN & RAKAN-RAKAN SDN. BHD.,EXISTING
900161,LEXICON LEARNING SDN. BHD.,EXISTING
900163,TECHNORATI CONSULTANCY (M) SDN. BHD.,EXISTING
900164,SRI MNVK FARMS SDN. BHD.,EXISTING
900165,TYCON GLOBAL TRADERS SDN. BHD.,EXISTING
900167,SIM & TEO TAX SERVICES (SEGAMAT) SDN. BHD.,EXISTING
900168,KF METAL SDN. BHD.,EXISTING
900169,EASYTECH CONSULTING GROUP SDN. BHD.,EXISTING
900170,SPORTSVILLE MANAGEMENT SDN. BHD.,EXISTING
900171,SMG AUTO SERVICE SDN. BHD.,EXISTING
900172,SAMAKAD SDN. BHD.,EXISTING
900173,LAI YAN SDN. BHD.,EXISTING
900174,MALSTRADE SDN. BHD.,EXISTING
900175,NILE HERBS SDN. BHD.,EXISTING
900177,PUNCAK GEMILANG CEMERLANG SDN. BHD.,EXISTING
900178,C.S. OIL & FATS SDN. BHD.,EXISTING
900179,JEWEL NINETEEN SDN. BHD.,EXISTING
900180,AL BAHARIN SDN. BHD.,EXISTING
900182,SUANG BENGKA SDN BHD,EXISTING
900183,THE SLOANE GROUP SDN. BHD.,EXISTING
900185,FENWII SDN. BHD.,EXISTING
900186,KLH CONSTRUCTION & ENGINEERING WORKS SDN. BHD.,EXISTING
900187,ASIA DEBUT (SELANGOR) SDN. BHD.,EXISTING
900190,K2 SUCCESS SDN. BHD.,EXISTING
900191,KK CORENI SDN. BHD.,EXISTING
900192,SHAZOL RESOURCES (M) SDN. BHD.,EXISTING
900193,AGRI TERAS NOR SAMSIAH SDN. BHD.,EXISTING
900196,ALFAKHER RESTAURANT SDN. BHD.,EXISTING
900197,SMART GEN SERVICES SDN. BHD.,EXISTING
900198,WA E ZA SDN. BHD.,EXISTING
900199,K8 ENGINEERING SDN. BHD.,EXISTING
900200,SYCONTECH INTERNATIONAL SDN. BHD.,EXISTING
900201,KIMSEAH UNITED STAR SDN. BHD.,EXISTING
900202,BRAND SM ART SDN. BHD.,EXISTING
900203,BRUSSELS BEER CAFE SDN. BHD.,EXISTING
900204,DARO INTERNATIONAL SOLUTION SDN. BHD.,EXISTING
900205,INDIGENOUS MAHMERI TOURISM SDN. BHD.,EXISTING
900207,VAST VIGOR SDN. BHD.,EXISTING
900208,KZ CYCLE SDN. BHD.,EXISTING
900209,WRWI TRADING SDN. BHD.,EXISTING
900212,BUNKERS TRAVEL RESOURCES SDN. BHD.,EXISTING
900213,EXCEL INDUSTRIAL SUPPLY SDN. BHD.,EXISTING
900215,ACCUONE MANAGEMENT SDN. BHD.,EXISTING
900216,GYH E-VEHICLE SDN. BHD.,EXISTING
900217,HARBOURFRONT ENGINEERING SDN. BHD.,EXISTING
900218,LUCKY-BEST CONSTRUCTION SDN. BHD.,EXISTING
900221,E & A GARMENTS SDN. BHD.,EXISTING
900222,FLICK'S FAR EAST SDN. BHD.,EXISTING
900223,RANGE MANAGEMENT SOLUTIONS SDN. BHD.,EXISTING
900224,AGILEX INTERNATIONAL SDN. BHD.,EXISTING
900225,PAXTEN SDN. BHD.,EXISTING
900226,MUTIARA BARAM SDN. BHD.,EXISTING
900227,CAPITAL BOUTIQUE SDN. BHD.,EXISTING
900228,SAHABAT SUPPLIES SDN. BHD.,EXISTING
900229,EMPIRE 73 SDN. BHD.,EXISTING
900230,SOUND POINT HEARING SOLUTION SDN. BHD.,EXISTING
900231,MINANG SEMBILAN SDN. BHD.,EXISTING
900232,V ONE FURNITURE SDN. BHD.,EXISTING
900233,CIS LED SDN BHD,EXISTING
900234,WS SOLUTION SDN. BHD.,EXISTING
900235,NEX IT SOLUTIONS SDN. BHD.,EXISTING
900236,USD HOLIDAY (M) SDN. BHD.,EXISTING
900237,ECO HIJAU SEMULA SDN. BHD.,EXISTING
900238,GFS RIL SDN. BHD.,EXISTING
900239,SOON THART HOLDING SDN. BHD.,EXISTING
900240,INTER FRUITS SDN. BHD.,EXISTING
900241,CIENTI CONSULTING SDN. BHD.,EXISTING
900242,MR BIOENERGY SDN. BHD.,EXISTING
900243,ALLOYNS INDUSTRY SDN. BHD.,EXISTING
900244,DECO TRENDS SDN. BHD.,EXISTING
900245,ROMPON ESTATE SDN. BHD.,EXISTING
900246,AR RAYYAN TRAVEL & TOURS SDN. BHD.,EXISTING
900247,WACHONG GLASS INDUSTRIES SDN. BHD.,EXISTING
900248,SWS ASIA & MIDDLE EAST SDN. BHD.,EXISTING
900249,TARAT HEIGHTS SDN. BHD.,EXISTING
900250,LIANG SAN HOLDINGS SDN. BHD.,EXISTING
900251,INDIAN CURRY CORNER SENDIRIAN BERHAD,EXISTING
900252,SPT METALLURGICAL EQUIPMENT SUPPLY SDN. BHD.,EXISTING
900253,T.T.Y. REALTY SDN. BHD.,EXISTING
900254,NDR CONSTRUCTION SDN. BHD.,EXISTING
900256,SHEJU (M) SDN. BHD.,EXISTING
900257,TARA ESTATE (M) SDN. BHD.,EXISTING
900258,BSAC GEOTECHNIC (M) SDN. BHD.,EXISTING
900259,DORAI PALL & PARTNERS SDN. BHD.,EXISTING
900260,YAN GOONG TANG SDN. BHD.,EXISTING
900261,ADVANCE PDI SDN. BHD.,EXISTING
900262,SETULUS MAKMUR SDN. BHD.,EXISTING
900263,TEAMUDA RESOURCES CORPORATION SDN. BHD.,EXISTING
900264,SEKITAR MAJU SDN. BHD.,EXISTING
900265,LOEAT CONSTRUCTION SDN. BHD.,EXISTING
900266,LUCENTPATH (M) SDN. BHD.,EXISTING
900267,MY REACH SDN. BHD.,EXISTING
900268,SEVENTH GREEN HAVEN SDN. BHD.,EXISTING
900270,ORTT NATURAL RESOURCES SDN. BHD.,EXISTING
900271,CHINA LF AGRICULTURE SDN. BHD.,EXISTING
900272,SONIC ANT STUDIO SDN. BHD.,EXISTING
900273,DMK MARKETING SDN. BHD.,EXISTING
900274,ETHICAL MEDICINE SDN. BHD.,EXISTING
900275,MAGICBOO ELITE MART SDN. BHD.,EXISTING
900276,I-MAX AUTOMATION SDN. BHD.,EXISTING
900277,AGRICULTURE RESOURCES PLANTATION SDN. BHD.,EXISTING
900278,MYANMAR PRESS SDN. BHD.,EXISTING
900280,DOLA ENTERPRISE SDN. BHD.,EXISTING
900281,TRADELIFT BHD.,EXISTING
900282,MARIN SEJAGAT SDN. BHD.,EXISTING
900285,CAPELLA & CAMARADE SDN. BHD.,EXISTING
900286,BUSINESS CULTURE SDN. BHD.,EXISTING
900287,APECS ASSOCIATES (J) SDN. BHD.,EXISTING
900289,EZREEN ENGINEERING SDN. BHD.,EXISTING
900291,VOXEL ADVERTISING SOLUTION SDN. BHD.,EXISTING
900292,VENUS GLOBAL CONSULTING SDN. BHD.,EXISTING
900293,HADID MINERAL (K) SDN. BHD.,EXISTING
900295,EMPRO INDUSTRIES SDN. BHD.,EXISTING
900297,HARAJAYAMAS HOTEL & RESIDENCE SDN. BHD.,EXISTING
900298,NSF REALTY SDN. BHD.,EXISTING
900299,LIAN HUP BROTHER CONSTRUCTION SDN. BHD.,EXISTING
900301,RENEWING MINDS CONSULTING SDN. BHD.,EXISTING
900302,KOOLMAX AIR COND ENGINEERING SDN. BHD.,EXISTING
900303,RIC BUILDER SDN. BHD.,EXISTING
900305,PEACEFUL WEALTH DEVELOPMENT & CONSTRUCTION SDN. BHD.,EXISTING
900306,PRIREX TECHNOLOGIES SDN. BHD.,EXISTING
900307,SUCCESS OPEN ENDED SDN. BHD.,EXISTING
900308,INKES SDN. BHD.,EXISTING
900309,MULTI-EXCEL BUILDERS SDN. BHD.,EXISTING
900310,MAPEL INDAH SDN. BHD.,EXISTING
900312,PURE INTERNATIONAL SDN. BHD.,EXISTING
900313,ROOZ INFORMATION TECHNOLOGY SDN. BHD.,EXISTING
900314,AGENSI PEKERJAAN RASHNA SDN. BHD.,EXISTING
900315,PRACTALL SOLUTIONS SDN. BHD.,EXISTING
900317,BUMI RIA SERVICES SDN. BHD.,EXISTING
900318,CFH VISION MANAGEMENT SERVICES SDN. BHD.,EXISTING
900319,KELBIKES SDN. BHD.,EXISTING
900320,CACTUS ART KITCHEN SDN. BHD.,EXISTING
900321,SENANG PARK SDN. BHD.,EXISTING
900322,YUKI LABCELL (M) SDN. BHD.,EXISTING
900323,TADABIKA SDN. BHD,EXISTING
900324,EK PRIMA (MALAYSIA) SDN. BHD.,EXISTING
900325,HELCOM TROPICAL DRYER SDN. BHD.,EXISTING
900327,AXIOM POINT SDN. BHD.,EXISTING
900329,GREENBELT ENGINEERING & CONSTRUCTION SDN. BHD.,EXISTING
900330,TOP CARE DIALYSIS CENTRE SDN. BHD.,EXISTING
900331,WGRO SDN. BHD.,EXISTING
900332,PLANYTAIRE BUSINESS SOLUTIONS SDN. BHD.,EXISTING
900333,BUMI MAJUKINI SDN. BHD.,EXISTING
900334,AURORA R Z SDN. BHD.,EXISTING
900335,HIGHWAY UNITECH SDN. BHD.,EXISTING
900336,GREEN LAGOON TECHNOLOGY SDN. BHD.,EXISTING
900337,AGENSI IKLAN SEMPURNA SDN. BHD.,EXISTING
900339,TWOMAN MARKETING SDN. BHD.,EXISTING
900340,FOCUS WORKLOOK SDN. BHD.,EXISTING
900343,AIEN DESIGN SDN. BHD.,EXISTING
900344,KL SOONG ENTERPRISE SDN. BHD.,EXISTING
900345,KUDASAI ENTERPRISE SDN. BHD.,EXISTING
900346,WCS WAREHOUSING SDN. BHD.,EXISTING
900347,K ZONE TECHNOLOGY SDN. BHD.,EXISTING
900348,ABEE SDN. BHD.,EXISTING
900349,NEEDFULTHINGS TECHNOLOGY SDN. BHD.,EXISTING
900350,LEMON SKY ANIMATION SDN. BHD.,EXISTING
900351,RHYTHM & GROOVE SDN. BHD.,EXISTING
900352,NETHAS TONG SDN. BHD.,EXISTING
900353,AR DYNAMIC TECHNOLOGY SDN. BHD.,EXISTING
900354,CKC HT ENTERPRISE SDN. BHD.,EXISTING
900355,MOMENTUM LESTARI SDN. BHD.,EXISTING
900356,SANO WELLNESS SDN. BHD.,EXISTING
900358,ABS BORNEO VISIT TOURS & TRAVEL SDN. BHD.,EXISTING
900359,ULINK PROPERTY SDN. BHD.,EXISTING
900360,BINOVIEW SDN. BHD.,EXISTING
900361,MACAMACA SDN. BHD.,EXISTING
900362,BUDIMAN UNGGUL (TEKNIK) SDN. BHD.,EXISTING
900363,QT MARKETING SDN. BHD.,EXISTING
900365,JFS BOUTIQUE SPIRITS SDN. BHD.,EXISTING
900366,TAO YUAN HEALTH CENTRE SDN. BHD.,EXISTING
900368,JASA EKSKLUSIF SDN. BHD.,EXISTING
900369,PADDI TECHNOLOGIES SDN. BHD.,EXISTING
900370,GHASSAN RESOURCES SDN. BHD.,EXISTING
900371,LY HARDWARE SDN. BHD.,EXISTING
900372,DYLLA TRAVEL & TOURS SDN. BHD.,EXISTING
900373,SANA CAR RENTAL SDN. BHD.,EXISTING
900374,PROPERTY WEALTH MAGNET SDN. BHD.,EXISTING
900375,COOL PLAN PROPERTIES SDN. BHD.,EXISTING
900376,SCP RESOURCES SDN. BHD.,EXISTING
900377,RYBEL BIOCARE SDN. BHD.,EXISTING
900378,SEPAKAT TRUCK AUTO SERVICES SDN. BHD.,EXISTING
900379,PROMINENT PROPERTY CONSULTANTS SDN. BHD.,EXISTING
900380,PACIFIC STARHILL SDN. BHD.,EXISTING
900381,BAYU PERANGSANG SDN. BHD.,EXISTING
900382,CO CONCEPT SDN. BHD.,EXISTING
900383,KN SOLUTIONS SDN. BHD.,EXISTING
900384,XOX BHD.,EXISTING
900386,FLOSINA SDN. BHD.,EXISTING
900387,KC ESON ENTERPRISE SDN. BHD.,EXISTING
900388,UNCLE PRAWN (M) SDN. BHD.,EXISTING
900389,PMIT (M) SDN. BHD.,EXISTING
900390,IAUTO ONESTOP SDN. BHD.,EXISTING
900391,JRT MINING SDN. BHD.,EXISTING
900392,EK PARTS TECHNOLOGY SDN. BHD.,EXISTING
900393,BPMS (M) SDN. BHD.,EXISTING
900394,THYE HONG DEVELOPMENT (JB-SUTERA) SDN. BHD.,EXISTING
900395,BE ONE SDN. BHD.,EXISTING
900396,JULANG LESTARI SDN. BHD.,EXISTING
900397,CT INDAH 1 BUMI SDN. BHD.,EXISTING
900398,C CIAGA SDN. BHD.,EXISTING
900399,SUTERA KENTAL SDN. BHD.,EXISTING
900400,SMART SYLLABUS SDN. BHD.,EXISTING
900401,ZEE COMMUNICATION SDN. BHD.,EXISTING
900403,HOMELINK ARCHITECTURAL HARDWARE SDN. BHD.,EXISTING
900404,ECON PLASTER CEILING SDN. BHD.,EXISTING
900406,DIRECTBIZ ADVISORY SDN. BHD.,EXISTING
900407,POWER GREEN ENERGY SDN. BHD.,EXISTING
900408,CM WAWASAN SDN. BHD.,EXISTING
900410,FITRAH INOVASI INDUSTRI SDN. BHD.,EXISTING
900411,ECO-OPULENT SDN. BHD.,EXISTING
900412,SOURCECOM TECHNOLOGY SDN. BHD.,EXISTING
900413,NOVA HOME (M) SDN. BHD.,EXISTING
900414,NST DEVELOPMENT SDN. BHD.,EXISTING
900415,ROIZALI ENTERPRISE SDN. BHD.,EXISTING
900417,SUN TAC DEVELOPMENT SDN. BHD.,EXISTING
900420,LEC STEEL MANUFACTURING SDN. BHD.,EXISTING
900421,AKADEMI PENDIDIKAN IRSYAD BALOK BERHAD,EXISTING
900422,MEE ENTERPRISE SDN. BHD.,EXISTING
900423,GEMILANG AROWANA INDUSTRY NETWORK SDN. BHD.,EXISTING
900425,IG AUTOMATION SDN. BHD.,EXISTING
900426,CHONG SZE SEN ENGINEERING SERVICE SDN. BHD.,EXISTING
900427,ASIAN CURRY EXPRESS SDN. BHD.,EXISTING
900429,ASPIRASI BIDARA SDN. BHD.,EXISTING
900430,GREEN BEVERLY HILLS SDN. BHD.,EXISTING
900431,IMPLIKASI WAJA SDN. BHD.,EXISTING
900433,CINDAI TRADISI SDN. BHD.,EXISTING
900434,BONUS BITARA SDN. BHD.,EXISTING
900435,WARTA KIARA SDN. BHD.,EXISTING
900436,PACIFIC ONLINE SDN. BHD.,EXISTING
900437,METRO PANTAI SDN. BHD.,EXISTING
900438,SRI ADEN CAFE SDN. BHD.,EXISTING
900439,AGENSI PEKERJAAN AIM RESOURCES SDN. BHD.,EXISTING
900440,EMPLUS BIOTECH SDN. BHD.,EXISTING
900441,LYSTRA WINDOW DRESSING SDN. BHD.,EXISTING
900442,GALAKSI SAMUDERA (M) SDN. BHD.,EXISTING
900443,OPES ENGINEERING SDN. BHD.,EXISTING
900444,AL-HILMI AGRITANI SDN. BHD.,EXISTING
900445,KL METRO SDN. BHD.,EXISTING
900446,UNLIMITED FOOD SDN. BHD.,EXISTING
900447,MY GARDEN SDN. BHD.,EXISTING
900448,WEALTH INTEGRATED SERVICES SDN. BHD.,EXISTING
900449,LAN KS ENTERPRISE SDN. BHD.,EXISTING
900450,UMMAHATUL SDN. BHD.,EXISTING
900451,IGENTIS THREE SDN. BHD.,EXISTING
900452,OPTIMUSZONE SDN. BHD.,EXISTING
900453,LADANG PERTANIAN SERATING SDN. BHD.,EXISTING
900455,HEE ENTERPRISE SDN. BHD.,EXISTING
900456,STESYEN MINYAK KAMPUNG MELAYU SDN. BHD.,EXISTING
900457,TOAM CONCERTS SDN. BHD.,EXISTING
900458,PUNCAK EVENT SDN. BHD.,EXISTING
900459,SIGNATURE BUILDER SDN. BHD.,EXISTING
900460,UPAY SERVICES SDN. BHD.,EXISTING
900461,SAHZANA SETIA SDN. BHD.,EXISTING
900463,AKADEMI PKNS SDN. BHD.,EXISTING
900464,D AVENUE CAFE & POOL SDN. BHD.,EXISTING
900465,AL DIUF AL ARABIA TOURISM & TRAVEL SDN. BHD.,EXISTING
900466,KAM BROTHER'S TRADING SDN. BHD.,EXISTING
900468,90 DEGREE SDN. BHD.,EXISTING
900469,DEGACONTINENTAL SDN. BHD.,EXISTING
900470,VERTEX AUTO TOOLS SDN. BHD.,EXISTING
900471,BLENAVENUE SDN. BHD.,EXISTING
900472,J S J DYNAMIC SDN. BHD.,EXISTING
900473,HUERNER FUNKEN MANUFACTURING SDN. BHD.,EXISTING
900474,TJW AGRO VENTURES SDN. BHD.,EXISTING
900475,ACT SOLUTION SDN. BHD.,EXISTING
900476,GRAHA SAMUDERA SDN. BHD.,EXISTING
900477,ALTAR INDUSTRIES (M) SDN. BHD.,EXISTING
900478,KOGURYO FOOD MANU SDN. BHD.,EXISTING
900479,JT IDEAL PROPERTIES SDN. BHD.,EXISTING
900480,SM FORESTRY RESOURCES SDN. BHD.,EXISTING
900481,OCEAN WAVE LINE SDN. BHD.,EXISTING
900482,KARYAWAN SUFI SDN. BHD.,EXISTING
900483,MEZO HAIR & NAILS SDN. BHD.,EXISTING
900484,MAYUR F&B SDN. BHD.,EXISTING
900485,NURI NEXUS SDN. BHD.,EXISTING
900486,TECHNO GREEN E AND C SDN. BHD.,EXISTING
900487,SULABAYAN AUTOMOBILE SDN. BHD.,EXISTING
900488,TAAWUZ SDN. BHD.,EXISTING
900489,PRISMA CANGGIH SDN. BHD.,EXISTING
900490,AMARYLIZZ BEAUTY SDN. BHD.,EXISTING
900491,WARISENI DIALISIS SDN. BHD.,EXISTING
900492,MFZ SETIA SDN. BHD.,EXISTING
900493,MORGAN HOUSE SDN. BHD.,EXISTING
900494,LIAN ZHENG AUTO SERVICES SDN. BHD.,EXISTING
900496,JUSON TRADING & TRANSPORT SDN. BHD.,EXISTING
900497,TRUSTWILLS ESTATE PLANNERS SDN. BHD.,EXISTING
900498,ASIAN PALACE SDN. BHD.,EXISTING
900499,VS LAND SDN. BHD.,EXISTING
900501,PONDOK AN-NUUR TRAVEL & TOURS SDN. BHD.,EXISTING
900503,GOLDHILL GARDENS SDN. BHD.,EXISTING
900507,SHEILAN TRADING SDN. BHD.,EXISTING
900508,IKHASAS REALTY SDN. BHD.,EXISTING
900509,SRIVESA SDN. BHD.,EXISTING
900510,MAKOTO FOOD SDN. BHD.,EXISTING
900511,GAYABUMI KAPITAL SDN. BHD.,EXISTING
900512,EBG INNOVATIVE SOLUTIONS SDN. BHD.,EXISTING
900513,TASIK PROGRESIF SDN. BHD.,EXISTING
900514,MRC KIDS SDN. BHD.,EXISTING
900515,LIGHTHOUSE CAPITAL SDN. BHD.,EXISTING
900516,VIP TOWERS SDN. BHD.,EXISTING
900517,MEORIDA RESOURCES (M) SDN. BHD.,EXISTING
900518,EXOVA (MALAYSIA) SDN. BHD.,EXISTING
900519,NEGO BLAKO SDN. BHD.,EXISTING
900520,CALEZ CREATIVE SDN. BHD.,EXISTING
900521,DZE ELECTRICAL ENGINEERING SDN. BHD.,EXISTING
900522,EXTENSIVE BONUS SDN. BHD.,EXISTING
900523,MILLION DISCOVERIES SDN. BHD.,EXISTING
900524,LEGEND MANAGEMENT GROUP SDN. BHD.,EXISTING
900526,MAGNUM TIARA SDN. BHD.,EXISTING
900528,BANDAR MALAYSIA SDN. BHD.,EXISTING
900529,NETWORK SEARCH GLOBAL SDN. BHD.,EXISTING
900530,GOLDHILL CORNER SDN. BHD.,EXISTING
900531,ECOPUNCAK SDN. BHD.,EXISTING
900532,LIMEGA HOLDINGS SDN. BHD.,EXISTING
900535,MING HING MOTOR SDN. BHD.,EXISTING
900537,CAPPI SDN. BHD.,EXISTING
900539,MACRO PRODUCTIVE SDN. BHD.,EXISTING
900540,DYNASTY DRAGON SEAFOOD RESTAURANT (PJSS2) SDN. BHD.,EXISTING
900541,BINOIL GEMILANG SDN. BHD.,EXISTING
900542,ESPRIT TRIUMPH SDN. BHD.,EXISTING
900543,EMERGING CALIBRE SDN. BHD.,EXISTING
900544,NALURI JANTAYU SDN. BHD.,EXISTING
900545,GOLDHILL INSPIRATIONS SDN. BHD.,EXISTING
900546,PROSPERITY DELIGHT SDN. BHD.,EXISTING
900548,OPERON CONSULTING SDN. BHD.,EXISTING
900549,OASRICH SDN. BHD.,EXISTING
900550,WHS OIL & GAS SDN. BHD.,EXISTING
900551,ENERGY DEVELOPERS SDN. BHD.,EXISTING
900552,REWARD TECHNOLOGIES SDN. BHD.,EXISTING
900557,BERJAYA AUTO BERHAD,EXISTING
900558,BLUESIGNAGE SDN. BHD.,EXISTING
900559,AUTHENTIC MOMENT SDN. BHD.,EXISTING
900560,VISTANA PERSIS SDN. BHD.,EXISTING
900561,OTO VANGUARD TRUCKS SDN. BHD.,EXISTING
900562,CENTROHILL PROPERTIES SDN. BHD.,EXISTING
900563,P.I.L CONSOLIDATION SDN. BHD.,EXISTING
900564,DINASTI ARENA SDN. BHD.,EXISTING
900566,ASPEK MANTAP SDN. BHD.,EXISTING
900567,ANDACT TRANS-LOGISTIC SERVICES SDN. BHD.,EXISTING
900568,HYPER ZILLION SDN. BHD.,EXISTING
900570,TARGET MEGA MARINE SDN. BHD.,EXISTING
900571,ZAMAN SAUJANA SDN. BHD.,EXISTING
900572,ZBH GLOBAL PERSADA SDN. BHD.,EXISTING
900573,GRACE STEEL MARKETING SDN. BHD.,EXISTING
900574,CHEMILINK TECHNOLOGIES (M) SDN. BHD.,EXISTING
900575,SNS NETWORK (ICT) SDN. BHD.,EXISTING
900576,ZAM MANAGEMENT SDN. BHD.,EXISTING
900577,AFC RESOURCES SDN. BHD.,EXISTING
900578,EFFORT STEEL ENGINEERING SDN. BHD.,EXISTING
900579,RESOURCES VALLEY SDN. BHD.,EXISTING
900580,EXTREME NETWORKS & TECHNOLOGY SDN. BHD.,EXISTING
900581,ATS DANCE SDN. BHD.,EXISTING
900583,THIAN GUAN SDN. BHD.,EXISTING
900584,EPE TRANSFORMER SDN. BHD.,EXISTING
900585,MAGNUM SUCCESS SDN. BHD.,EXISTING
900586,RUBY CENTURION SDN. BHD.,EXISTING
900588,QS REFLEXOLOGY & THERAPY SDN. BHD.,EXISTING
900589,GREEN BORNEO INDUSTRIES SDN. BHD.,EXISTING
900590,LADANG BENERIA (M) SDN. BHD.,EXISTING
900592,SZE LEONG HARDWARE & TRADING SDN. BHD.,EXISTING
900593,PROTOUCH ENGINEERING SDN. BHD.,EXISTING
900594,ISLAND BEECH PROPERTY SDN. BHD.,EXISTING
900595,KS GLOBAL CARGO SERVICES SDN. BHD.,EXISTING
900596,RAMALL RESOURCES SDN. BHD.,EXISTING
900597,FLAN BINA SDN. BHD.,EXISTING
900598,MAXWELL PETROTECH (M) SDN. BHD.,EXISTING
900599,TWA LOGISTICS & HANDLING SDN. BHD.,EXISTING
900600,ONESURIA RISK MANAGEMENT SDN. BHD.,EXISTING
900601,PDMAN (M) SDN. BHD.,EXISTING
900602,VENTIONEX INTERNATIONAL SDN. BHD.,EXISTING
900603,CATIZENS SDN. BHD.,EXISTING
900604,WKC. SCF SDN. BHD.,EXISTING
900605,BIG RESOURCES & MANAGEMENT SDN. BHD.,EXISTING
900606,PLATON HEIGHTS SDN. BHD.,EXISTING
900608,NEXTTEC SOLUTION SDN. BHD.,EXISTING
900610,JAYA PARTNERS LOGISTICS SDN. BHD.,EXISTING
900611,GRAND EASTERN HILLS SDN. BHD.,EXISTING
900612,LANGKAWI INTERNATIONAL EVENT MANAGEMENT SDN. BHD.,EXISTING
900613,SHR ALLIANCE SDN. BHD.,EXISTING
900614,POWER ARROW WATERPROOFING SDN. BHD.,EXISTING
900616,E GENERATION FASHION SDN. BHD.,EXISTING
900617,PMSS GLOBAL SDN. BHD.,EXISTING
900621,OJAS ENERGY SDN. BHD.,EXISTING
900623,PRIMAX BARVE SDN. BHD.,EXISTING
900624,YAYASAN 1BIRU,EXISTING
900626,PX MARKETING & TRADING SDN. BHD.,EXISTING
900627,OMNIFIC ICT SDN. BHD.,EXISTING
900628,JAPAN TYRE MART TRADING SDN. BHD.,EXISTING
900629,SP JAYA M&E SDN. BHD.,EXISTING
900630,ALTERNATIVE DESIGN SDN. BHD.,EXISTING
900631,VEDEN PROPERTIES SDN. BHD.,EXISTING
900632,AGARWOOD TECHNOLOGY CONSULTANTS SDN. BHD.,EXISTING
900633,RT AGRO SDN. BHD.,EXISTING
900635,SIRAAJ TRAVEL & TOURS SDN. BHD.,EXISTING
900636,GRANDPACK INDUSTRIES SDN. BHD.,EXISTING
900637,EMECHCONSULT SDN. BHD.,EXISTING
900639,JESON STEEL ENTERPRIZES SDN. BHD.,EXISTING
900640,O CREATIVE MARKETING SDN. BHD.,EXISTING
900641,WAWASAN KEMAJU SDN. BHD.,EXISTING
900642,PLC PACIFIC SDN. BHD.,EXISTING
900643,BINTANG BEBAS SDN. BHD.,EXISTING
900644,THE SECRET CLOSET SDN. BHD.,EXISTING
900645,HOTRECA SUPPLIES & DESIGN SDN. BHD.,EXISTING
900646,RHINICKS RESCUE PROJECT (M) SDN. BHD.,EXISTING
900647,MIRAJ HOLIDAYS SDN. BHD.,EXISTING
900648,ISMAIL HOLDINGS SDN. BHD.,EXISTING
900649,EFFICIENT PROTECTION SERVICES SDN. BHD.,EXISTING
900650,ROTTIC SDN. BHD.,EXISTING
900651,LAHAR OIL CORPORATION SDN. BHD.,EXISTING
900652,AGENSI PEKERJAAN TRW SDN. BHD.,EXISTING
900653,RANGKAIAN SERIMAJU SDN. BHD.,EXISTING
900654,UPTOWN GREENS SDN. BHD.,EXISTING
900655,ZEST TUNE SDN. BHD.,EXISTING
900656,NEXUS PRIMO SDN. BHD.,EXISTING
900657,SKY VENTURE MANAGEMENT SDN. BHD.,EXISTING
900658,PENDRAGON AUTO SDN. BHD.,EXISTING
900659,LT MULTI TRADING SDN. BHD.,EXISTING
900661,CONVERGED BUSINESS SOLUTION SDN. BHD.,EXISTING
900664,H20 GENERATE SDN. BHD.,EXISTING
900665,LADANG KAMPUNG TUALANG SDN. BHD.,EXISTING
900666,SMART SPEC SDN. BHD.,EXISTING
900667,LADANG MATANG SDN. BHD.,EXISTING
900668,MANJUNG AQUACULTURE & AGROPARK SDN. BHD.,EXISTING
900669,TMI MEDIA HOUSE SDN. BHD.,EXISTING
900671,SAUJANA DESA BINA SDN. BHD.,EXISTING
900672,EPIDERME COSMECEUTICAL SDN. BHD.,EXISTING
900673,KIM WAH HOLDING SDN. BHD.,EXISTING
900674,AF LAND SDN. BHD.,EXISTING
900675,TRANSFORM PANEL SDN. BHD.,EXISTING
900676,SABAPURA SDN BHD,EXISTING
900677,RHAADEIY'S PURE VEGETARIAN (M) SDN. BHD.,EXISTING
900678,TWINBEE AUTO PARTS (PUCHONG) SDN. BHD.,EXISTING
900679,I-VILLA VIEW DEVELOPMENT SDN. BHD.,EXISTING
900680,ARTCODE SDN. BHD.,EXISTING
900681,ARMANI ESTET SDN. BHD.,EXISTING
900682,KONTRAK IMBANGAN SDN. BHD.,EXISTING
900683,MAGNUM ISTIMEWA SDN. BHD.,EXISTING
900684,BIOALAM KAPITAL SDN. BHD.,EXISTING
900685,GLITTER GALAXY SDN. BHD.,EXISTING
900686,DELVENUS SDN. BHD.,EXISTING
900687,ONE SANCTUARY SDN. BHD.,EXISTING
900688,POP LAB (MALAYSIA) SDN. BHD.,EXISTING
900689,DATA MUTIARA ENTERPRISE SDN. BHD.,EXISTING
900690,PAINMED HEALTHCARE CONSULTATION & SERVICES SDN. BHD.,EXISTING
900691,H & H PROPERTIES SDN. BHD.,EXISTING
900692,GP INDUSTRIAL HARDWARE (BW) SDN. BHD.,EXISTING
900693,LIU XING YU SDN. BHD.,EXISTING
900694,FARMASI JAYA 22 SDN. BHD.,EXISTING
900696,NUR HARAMEIN BINA SDN. BHD.,EXISTING
900697,BORNEO KOREAN UNIMART SDN. BHD.,EXISTING
900698,CENTRE FOR STRATEGIC ENGAGEMENT SDN. BHD.,EXISTING
900699,AMINATA AFRICAN AMERICAN SDN. BHD.,EXISTING
900700,TRUE HEADING TECHNOLOGIES SDN. BHD.,EXISTING
900701,AMAYAL NET SOLUTION SDN. BHD.,EXISTING
900702,FOLOGO INTERNATIONAL SDN. BHD.,EXISTING
900704,C-MIDORI SDN. BHD.,EXISTING
900705,PRO LUBE MARKETING (M) SDN. BHD.,EXISTING
900707,NUR CHAN (M) SDN. BHD.,EXISTING
900708,CAPSTONE SPORTS SDN. BHD.,EXISTING
900710,CHAKRA THERAPEUTIC CENTRE SDN. BHD.,EXISTING
900711,KHAI XIANG MULTI SERVICES SDN. BHD.,EXISTING
900712,OMITERA INAI SETIA SDN. BHD.,EXISTING
900713,SIX EXPRESS FOOD (M) SDN. BHD.,EXISTING
900714,STY SHOES SDN. BHD.,EXISTING
900716,520 MARKETING SDN. BHD.,EXISTING
900717,5 STAR FOOD & BEVERAGE SDN. BHD.,EXISTING
900718,CAID MARINE SDN. BHD.,EXISTING
900719,JEMI ENTERTAINERS (MALAYSIA) SDN. BHD.,EXISTING
900721,LAVANDA INTERGRATED SDN. BHD.,EXISTING
900722,GALI KHAS SDN. BHD.,EXISTING
900724,YAKIN MEDIA SDN. BHD.,EXISTING
900725,JADE MOON SDN. BHD.,EXISTING
900726,ALIBABA COMMUNICATION SDN. BHD.,EXISTING
900730,ZAZA VISION ENTERPRISE SDN. BHD.,EXISTING
900731,ORION CONTRACT SDN. BHD.,EXISTING
900732,BUBTECH SDN. BHD.,EXISTING
900733,DEPCO ENGINEERING & STEEL WORKS SDN. BHD.,EXISTING
900734,CC ADVANCE SDN. BHD.,EXISTING
900735,MMS WELLNESS SDN. BHD.,EXISTING
900737,SHIN CHEAK HUAT HOLDINGS SDN. BHD.,EXISTING
900738,FLOWCARE ENGINEERING (M) SDN. BHD.,EXISTING
900739,HUAT HENG ENTERPRISE SDN. BHD.,EXISTING
900741,DAORAE (MELAKA) SDN. BHD.,EXISTING
900742,DE BAYU DEVELOPMENT SDN. BHD.,EXISTING
900743,INSPINETIC SDN. BHD.,EXISTING
900744,MICRO TECHNOLOGY SYSTEM (M) SDN. BHD.,EXISTING
900745,PCOM GLOBAL SDN. BHD.,EXISTING
900746,NAGA DOOR INDUSTRIES SDN. BHD.,EXISTING
900747,TUNE STUDIOS SDN. BHD.,EXISTING
900749,PHOP (GURNEY) SDN. BHD.,EXISTING
900750,ABSOLUTE THAI SDN. BHD.,EXISTING
900751,ES MOTION TECHNOLOGIES SDN. BHD.,EXISTING
900752,TASIK PERAK SDN. BHD.,EXISTING
900754,MASTERMIND PROJP SDN. BHD.,EXISTING
900755,GRAVURE PACKAGING (M) SDN. BHD.,EXISTING
900756,NADA IKRAR SDN. BHD.,EXISTING
900758,EXCELLENCE GLOBAL GROUP SDN. BHD.,EXISTING
900759,FAMETIS MANAGEMENT & ASSOCIATES SDN. BHD.,EXISTING
900760,PRETA PORTER SDN. BHD.,EXISTING
900761,MOUTHFEEL SDN. BHD.,EXISTING
900763,TAIPAN BAYU SDN. BHD.,EXISTING
900764,ROCKLAND RICHES SDN. BHD.,EXISTING
900765,NEPTUNE STRATEGIC VENTURES SDN. BHD.,EXISTING
900766,PBBM GLOBAL CORPORATION BHD.,EXISTING
900767,AZKA AQEELA (M) SDN. BHD.,EXISTING
900768,PROEVE SHAMZ OIL PRODUCTS SDN. BHD.,EXISTING
900769,ITO SECURITY SDN. BHD.,EXISTING
900770,JUSTCOMMODITY SDN. BHD.,EXISTING
900771,SUN SHAN ENTERPRISE SDN. BHD.,EXISTING
900772,SAJEN FOOD & BEVERAGE SDN. BHD.,EXISTING
900773,CYCOM IT RETAIL SDN. BHD.,EXISTING
900774,BELTONTECH CONSTRUCTION SDN. BHD.,EXISTING
900775,SUB SANDWICHES SDN. BHD.,EXISTING
900776,TOP BAG SDN. BHD.,EXISTING
900778,KUARI WAWASAN DARULNAIM SDN. BHD.,EXISTING
900779,AUTO MASTERCOP SDN. BHD.,EXISTING
900780,IBF GLOBAL SDN. BHD.,EXISTING
900781,EAST TRENDS AUTO SPECIALIST SDN. BHD.,EXISTING
900782,SOLARLITE GREEN ENERGY SDN. BHD.,EXISTING
900783,WIN WEI DIY SDN. BHD.,EXISTING
900784,PRECISION TECHNIC SDN. BHD.,EXISTING
900785,GLOBAL ECOCLEAN ASIA SDN. BHD.,EXISTING
900786,BIZ RANTAU RENEWABLE ENERGY SDN. BHD.,EXISTING
900787,METOSS VENTURES SDN. BHD.,EXISTING
900788,GM METAL & PLASTIC (M) SDN. BHD.,EXISTING
900789,GOLDEN VIRTUE CAPITAL SDN. BHD.,EXISTING
900791,WNW BUSINESS SOLUTIONS SDN. BHD.,EXISTING
900792,SEMARAK WARNA SDN. BHD.,EXISTING
900793,BCFP BERHAD,EXISTING
900794,MAGIC TOUCH SURFACE CHEMICALS SDN. BHD.,EXISTING
900795,SPARKLES WARDROBE & BEAUTY CARE SDN. BHD.,EXISTING
900796,QADKAM SDN. BHD.,EXISTING
900797,CONCRETE ZONE ENGINEERING SDN. BHD.,EXISTING
900798,TRI O SDN. BHD.,EXISTING
900799,ANGIE CHOO CREATIVE SDN. BHD.,EXISTING
900800,LW HOME APPLIANCES SDN. BHD.,EXISTING
900801,MARVELLOUS SIGHT OPTICAL SDN. BHD.,EXISTING
900802,KUALA BERSATU SDN. BHD.,EXISTING
900803,BIOMEDSERV SDN. BHD.,EXISTING
900805,QLET SDN. BHD.,EXISTING
900806,SPIN1 TRAVEL & TOURS SDN. BHD.,EXISTING
900807,HHS RESOURCES SDN. BHD.,EXISTING
900809,KONSORTIUM IBS UTARA SDN. BHD.,EXISTING
900810,HC PALM CORPORATION SDN. BHD.,EXISTING
900812,BONE (M) SDN. BHD.,EXISTING
900813,MY TWIN AIRCOND SDN. BHD.,EXISTING
900814,ERIN PLANTATION (M) SDN. BHD.,EXISTING
900815,E HSING (M) SDN. BHD.,EXISTING
900816,BS LAW AND SONS SDN. BHD.,EXISTING
900817,Q-BIX STUDIO ART SDN. BHD.,EXISTING
900818,NTC LOGISTICS SDN. BHD.,EXISTING
900820,Q-BIX SDN. BHD.,EXISTING
900821,AURORA SOLAR ADVISORY SDN. BHD.,EXISTING
900822,GATES GIS SOLUTION SDN. BHD.,EXISTING
900823,TJ SUPPLIES & SERVICES SDN.BHD.,EXISTING
900825,TROPPOCO SDN. BHD.,EXISTING
900827,MS LIGHTING (M) SDN. BHD.,EXISTING
900828,PLP CONSULTANCY SDN. BHD.,EXISTING
900830,ULTRA GLOBE PROJECT MANAGEMENT SDN. BHD.,EXISTING
900831,TEO HENG KTV STUDIO SDN. BHD.,EXISTING
900832,VALFLOW SOLUTIONS SDN. BHD.,EXISTING
900833,SKC TECHNOLOGIES SDN. BHD.,EXISTING
900834,MYBIOECO SDN. BHD.,EXISTING
900835,DK COFFEE EXPRESS SDN. BHD.,EXISTING
900836,MAJESTIC ARCH SDN. BHD.,EXISTING
900837,AMR CRANES SERVICES SDN. BHD.,EXISTING
900838,KUD ENGINEERING SDN. BHD.,EXISTING
900839,MIDASMINE SDN. BHD.,EXISTING
900840,SUPREME BUILDING MANAGEMENT SDN. BHD.,EXISTING
900841,BE RICH MANAGEMENT SDN. BHD.,EXISTING
900842,UNIQUE TRAVEL & CONVENTION SDN. BHD.,EXISTING
900843,RATU KRAFTANGAN SDN. BHD.,EXISTING
900844,MAHSU ENGINEERING SDN. BHD.,EXISTING
900845,SLIYA NU PRINTING SDN. BHD.,EXISTING
900846,METIER NEIMAN SDN. BHD.,EXISTING
900847,FAZILAH HOLDINGS SDN. BHD.,EXISTING
900848,EXCAPITAL SDN. BHD.,EXISTING
900849,GELDRICH SERVICES SDN. BHD.,EXISTING
900850,UDS ADMEDIA SDN. BHD.,EXISTING
900851,MA ZHONG UNITED (CENTRIFUGE) SDN. BHD.,EXISTING
900852,SENSE & STYLE JB SDN. BHD.,EXISTING
900853,SENSE & STYLE (M) SDN. BHD.,EXISTING
900854,C & S BUILDING MATERIALS SDN. BHD.,EXISTING
900855,TRIANGLE PLANTATION SDN. BHD.,EXISTING
900856,THANK Q CLEANING SERVICES SDN. BHD.,EXISTING
900857,ONE MIM (SABAH) SDN. BHD.,EXISTING
900859,PRESTIGIOUS CORRIDOR SPORTS (M) SDN. BHD.,EXISTING
900860,LGH SETIA SDN. BHD.,EXISTING
900862,YS REALTY SDN. BHD.,EXISTING
900863,SEREMBAN INDUSTRIAL GASES SDN. BHD.,EXISTING
900864,EL LUTFIE (M) SDN. BHD.,EXISTING
900865,BIDUANDA HOLIDAYS SDN. BHD.,EXISTING
900866,JAS MEGAMAS SDN. BHD.,EXISTING
900867,TELCO TOWERS REALTY SDN. BHD.,EXISTING
900869,EVERY ESPRESSO SDN. BHD.,EXISTING
900870,GREENVILLE SANCTUARY SDN. BHD.,EXISTING
900871,EYS SOLUTIONS SDN. BHD.,EXISTING
900872,MALDESH INTERNATIONAL SDN. BHD.,EXISTING
900873,CONTINENTAL PLANTATION SDN. BHD.,EXISTING
900874,SQUARE DOT TECHNOLOGY SDN. BHD.,EXISTING
900875,BORNEO SUGAR SDN. BHD.,EXISTING
900876,JK WATER WORLD SDN. BHD.,EXISTING
900877,XIN FOH CAR AIR-COND & SERVICE CENTRE SDN. BHD.,EXISTING
900878,MARKWELD GOLDS SDN. BHD.,EXISTING
900880,EPIC AGARWOODS NURSERY SDN. BHD.,EXISTING
900881,I TECH PRECISION & ENGINEERING SDN. BHD.,EXISTING
900883,P & P PACKAGING CONCEPTS SDN. BHD.,EXISTING
900885,ZENTACT SYSTEMS SDN. BHD.,EXISTING
900886,EA MAX SOLUTIONS SDN. BHD.,EXISTING
900887,TKS TRANSPORT SDN. BHD.,EXISTING
900888,ATZ TOP BRANDS SDN. BHD.,EXISTING
900891,C2 SOLUTIONS SDN. BHD.,EXISTING
900892,ANYUE RESOURCES SDN. BHD.,EXISTING
900893,INTRIA PRIMA INDUSTRIES SDN. BHD.,EXISTING
900894,O & L BILLION RESOURCES SDN. BHD.,EXISTING
900895,KITCHLIFE SDN. BHD.,EXISTING
900896,INFINITY SPIRIT SDN. BHD.,EXISTING
900898,CUCCA HOME DESIGN SDN.BHD.,EXISTING
900899,HASKILLS GROUP SDN. BHD.,EXISTING
900900,GREENPRO TECHNOLOGIES SDN. BHD.,EXISTING
900903,GDC FASHIONS STORE SDN. BHD.,EXISTING
900904,DBM SOLUTION (M) SDN. BHD.,EXISTING
900905,HEXON SOLUTION SDN. BHD.,EXISTING
900906,OPTIMO COATING (M) SDN. BHD.,EXISTING
900907,SKY DB SDN. BHD.,EXISTING
900908,TAURUS DREAMS LEISURE SDN. BHD.,EXISTING
900911,GR 8 COMMUNICATIONS SDN. BHD.,EXISTING
900912,NTL RESOURCES SDN. BHD.,EXISTING
900914,SITO QIAO SHUN LOGISTICS (M) SDN. BHD.,EXISTING
900915,UPTREND MANUFACTURING (M) SDN. BHD.,EXISTING
900916,KINETICS LINK SERVICES SDN. BHD.,EXISTING
900917,ANTICORING SECURITY SYSTEMS (M) SDN. BHD.,EXISTING
900918,MAJOR OVERSEAS TIMBER TRADING SDN. BHD.,EXISTING
900919,ASOIB BINA SDN. BHD.,EXISTING
900920,GOOD EDUCATION SDN. BHD.,EXISTING
900922,ACE SEALS SDN. BHD.,EXISTING
900924,LOGISTICS AGROTECH SDN. BHD.,EXISTING
900925,WANGSA PREMIUM SDN. BHD.,EXISTING
900930,TIME T & T SDN. BHD.,EXISTING
900931,ACHAS RESTAURANT & CATERING SDN. BHD.,EXISTING
900932,AGR SMART MACHINERY AND PLASTIC SDN. BHD.,EXISTING
900933,TYERSALL MANAGEMENT INTERNATIONAL SDN. BHD.,EXISTING
900934,I-RAS BFG SDN. BHD.,EXISTING
900936,LUM CHUAN RESOURCES SDN. BHD.,EXISTING
900937,ARCHITECTURAL GLASS SDN. BHD.,EXISTING
900938,TTM TRADING SDN. BHD.,EXISTING
900939,IMW CORPORATION SDN. BHD.,EXISTING
900941,RAFFLES LIFESTYLE DEVELOPMENT SDN. BHD.,EXISTING
900942,LAYAR ARMADA SDN. BHD.,EXISTING
900943,HALUAN NOTIKA SDN. BHD.,EXISTING
900944,NBS SOLUTIONS SDN. BHD.,EXISTING
900945,SECURE CARDPAY SDN. BHD.,EXISTING
900946,OCTAGON SOLUTIONING MANAGEMENT SDN. BHD.,EXISTING
900947,MESINIAGA ALLIANCES SDN. BHD.,EXISTING
900948,FAMOUS POPIA SDN. BHD.,EXISTING
900949,AGENSI PEKERJAAN PRIMA JUTA SDN. BHD.,EXISTING
900951,SINAR PREMIUM SDN. BHD.,EXISTING
900952,DUNIA MAKSIMA SDN. BHD.,EXISTING
900953,EAST GREEN PLANTATION SDN. BHD.,EXISTING
900954,CEKAP TEROKA SDN. BHD.,EXISTING
900955,ALIRAN REALITI SDN. BHD.,EXISTING
900956,P.K. AUTO SUPPLY SDN BHD,EXISTING
900957,LAKARAN SINAR SDN. BHD.,EXISTING
900958,DUTA PAVILION SDN. BHD.,EXISTING
900960,COMPLETE BAYVIEW SDN. BHD.,EXISTING
900961,FREEWAY EDITION SDN. BHD.,EXISTING
900962,MUTU LUMAYAN SDN. BHD.,EXISTING
900963,SHINE FOREVER ENTERTAINMENT SDN. BHD.,EXISTING
900964,ASIA AUTOMATION PARTS SUPPLY (PG) SDN. BHD.,EXISTING
900965,KIM-TECH SDN. BHD.,EXISTING
900966,SEPADU MEGA SDN. BHD.,EXISTING
900967,LA FLAIRE SDN. BHD.,EXISTING
900968,SPECTRA SYNERGY SDN. BHD.,EXISTING
900969,BURAQOIL DEVELOPMENT SDN. BHD.,EXISTING
900970,SW BERJAYA CONSTRUCTION SDN. BHD.,EXISTING
900971,MALTHAMAR GROWTH SDN. BHD.,EXISTING
900972,BURAQOIL DIVERSIFIED SDN. BHD.,EXISTING
900973,RICH TREND MARKETING SDN. BHD.,EXISTING
900974,LADUNI SAUJANA SDN. BHD.,EXISTING
900976,DALIT BAY HOTEL & RESORTS SDN. BHD.,EXISTING
900977,GTC RESOURCES SDN. BHD.,EXISTING
900978,GANDINGAN WANG SDN. BHD.,EXISTING
900979,FINN GROUP SDN. BHD.,EXISTING
900980,WAN CHEONG KEE AIR ABU SODA SDN. BHD.,EXISTING
900981,WMDC COMMERCE SDN. BHD.,EXISTING
900982,RIDZUAN MAJU SDN. BHD.,EXISTING
900983,WMW REALTY SDN. BHD.,EXISTING
900984,SENIORA HOLDINGS SDN. BHD.,EXISTING
900986,T SPACE MEDIA SDN. BHD.,EXISTING
900988,ADIFALPACK (M) SDN. BHD.,EXISTING
900989,VEVOMOTO NETWORKS SDN. BHD.,EXISTING
900990,SR MAJU UTARA (M) SDN. BHD.,EXISTING
900992,GREEN TACT SDN. BHD.,EXISTING
900993,ZN 30 SECURITY SERVICES SDN. BHD.,EXISTING
900994,SOUND & VIBRANT TECHNOLOGY SDN. BHD.,EXISTING
900996,FAUVE (BORNEO) SDN. BHD.,EXISTING
900997,INDO ARYA GLOBAL (MALAYSIA) SDN. BHD.,EXISTING
900998,POSH DEVELOPMENT SDN. BHD.,EXISTING
900999,BMA ENGINEERING SDN. BHD.,EXISTING
901000,SJK SOLUTIONS (M) SDN. BHD.,EXISTING
901001,TRUE LIGHT ELECTRIC SDN. BHD.,EXISTING
901002,NMW SDN. BHD.,EXISTING
901003,TASTE EXPLORE SDN. BHD.,EXISTING
901004,OLUMIS FASHION AND ART ACADEMY SDN. BHD.,EXISTING
901005,LAMBANG MEGA ENTERPRISE SDN. BHD.,EXISTING
901006,CROSS ENGINEERING SDN. BHD.,EXISTING
901007,JURUKUR LEGACY SDN. BHD.,EXISTING
901008,THE RESIDENCE @ DALIT BAY SDN. BHD.,EXISTING
901009,RESTORAN MJG RAYA SDN. BHD.,EXISTING
901010,MULIA INDUSTRI SDN. BHD.,EXISTING
901011,TJS ASIA MARKETING SDN. BHD.,EXISTING
901012,VALUE FITNESS & GYM SDN. BHD.,EXISTING
901013,SERI PERWIRA LOGISTICS SDN. BHD.,EXISTING
901014,NICE COFFEE STATION SDN. BHD.,EXISTING
901016,EGG EVENTS (M) SDN. BHD.,EXISTING
901018,CIASIANG FOODSTUFF SDN. BHD.,EXISTING
901019,AMNEX POWER SDN. BHD.,EXISTING
901021,JATI ALI SDN. BHD.,EXISTING
901024,NQP GROUP SDN. BHD.,EXISTING
901025,NAKHODA WARISAN SDN. BHD.,EXISTING
901026,TALATA VENTURE SDN. BHD.,EXISTING
901027,GLOBE LINKS SOLUTIONS SDN. BHD.,EXISTING
901028,PENTAGON REALTY SDN. BHD.,EXISTING
901031,HILTEN PARTNERSHIP SDN. BHD.,EXISTING
901032,SERI ARAB SDN. BHD.,EXISTING
901033,CHAMPS 1 SDN. BHD.,EXISTING
901034,PENN HEEN SDN. BHD.,EXISTING
901035,QAF CAPITAL SDN. BHD.,EXISTING
901038,STRATSEC.NET SDN. BHD.,EXISTING
901039,MOAWAD GLOBAL SDN. BHD.,EXISTING
901040,ARENA LASAK SDN. BHD.,EXISTING
901041,NAIORY SDN. BHD.,EXISTING
901042,GROWING AMIGOS SDN. BHD.,EXISTING
901043,SIGMAL GLOBAL SDN. BHD.,EXISTING
901044,YMN TEBRAU SDN. BHD.,EXISTING
901045,WAYNE ENGINEERING (M) SDN. BHD.,EXISTING
901046,KEDIAMAN LAGENDA BARU SDN. BHD.,EXISTING
901047,OSS INDUSTRIES SDN. BHD.,EXISTING
901049,PREMIER CENTURY MANUFACTURING (M) SDN. BHD.,EXISTING
901050,D D CHONG SDN. BHD.,EXISTING
901051,ONE WAVE SDN. BHD.,EXISTING
901053,MY GREEN PLUSLINK SDN. BHD.,EXISTING
901054,AXLE ACE ENGINEERING SDN. BHD.,EXISTING
901055,ALLEAST RESOURCES SDN. BHD.,EXISTING
901056,ARMADA MAJUSAMA SDN. BHD.,EXISTING
901057,SINAR MAJU SAWIT SDN. BHD.,EXISTING
901058,W L MOTORS SDN. BHD.,EXISTING
901059,ZLGEVENTS SDN. BHD.,EXISTING
901060,AGENSI PEKERJAAN SLS SDN. BHD.,EXISTING
901061,RUS DECOR SDN. BHD.,EXISTING
901062,AIM HIGH ACADEMY SDN. BHD.,EXISTING
901064,UTAMA KOTA VENTURES SDN. BHD.,EXISTING
901065,PREMIER POWER SDN. BHD.,EXISTING
901066,GOLDON BEDDING MANUFACTURING (M) SDN. BHD.,EXISTING
901067,BELMONT SDN. BHD.,EXISTING
901068,LIP CHUAN POWERHOUSE SDN. BHD.,EXISTING
901069,GOLDENWAY TRANSPORT & MGT SDN. BHD.,EXISTING
901070,IONE SDN. BHD.,EXISTING
901071,ARDENT CONFERENCE & EVENT MANAGERS SDN. BHD.,EXISTING
901072,GET SMART PUBLICATIONS SDN. BHD.,EXISTING
901073,CYPEARL SDN. BHD.,EXISTING
901075,LDY DECOR WORKS SDN. BHD.,EXISTING
901077,CANARY GLOBAL SDN. BHD.,EXISTING
901078,AL SHAMS BREAD MANUFACTURING SDN. BHD.,EXISTING
901079,DESTINY LABOR SERVICES SDN. BHD.,EXISTING
901080,RICH BUDDY GROUP SDN. BHD.,EXISTING
901081,BAIRUHA AGRO SDN. BHD.,EXISTING
901082,CB FROZEN FOOD (AMPANG) SDN. BHD.,EXISTING
901084,OASIS WEALTH BUILDERS SDN. BHD.,EXISTING
901085,WHL CAPITAL HOLDINGS SDN. BHD.,EXISTING
901087,ARMNET RESOURCES SDN. BHD.,EXISTING
901088,GOLDEN ADVENTURE TOURS & TRAVEL SDN. BHD.,EXISTING
901089,IXORA FOOD INDUSTRIES (EAST MALAYSIA) SDN. BHD.,EXISTING
901090,FRESH HUB TRADING SDN. BHD.,EXISTING
901091,SAHABATMAS RESOURCES SDN. BHD.,EXISTING
901093,ENAR HOLDINGS SDN. BHD.,EXISTING
901094,MAKES SDN. BHD.,EXISTING
901095,KEAT HONG GLASS & ALUMINIUM SDN. BHD.,EXISTING
901096,T.CHELVEE TRADING SDN. BHD.,EXISTING
901097,EDGE NEXUS SDN. BHD.,EXISTING
901098,ESPRESS CAFE SDN. BHD.,EXISTING
901099,CF FANTASTIC INDUSTRIES SDN. BHD.,EXISTING
901100,BUMI STEEL SYSTEM SDN. BHD.,EXISTING
901101,SILVER SANDY LAND SDN. BHD.,EXISTING
901102,MILLENNIUM ICHIBAN SDN. BHD.,EXISTING
901104,LST POWER TRANSMISSION SDN. BHD.,EXISTING
901105,BLISS BOUTIQUE HOTEL SDN. BHD.,EXISTING
901106,TROPICANA LAGOON SDN. BHD.,EXISTING
901107,UNIMATCH MANUFACTURING SDN. BHD.,EXISTING
901108,PREMIER CARGO EXPRESS SDN. BHD.,EXISTING
901110,HERITAGE MALL SDN. BHD.,EXISTING
901111,YI FATT FURNITURE SDN. BHD.,EXISTING
901112,SKYSHINE BISTRO SDN. BHD.,EXISTING
901113,YISOON MOTOR SDN. BHD.,EXISTING
901114,3REES O S SDN. BHD.,EXISTING
901115,EPSILON STAR INDUSTRIES SDN. BHD.,EXISTING
901117,NUSANTARA PARKING SYSTEM SDN. BHD.,EXISTING
901118,HEAP KEONG SPARE PARTS & SERVICE SDN. BHD.,EXISTING
901119,AGO TANI PERINGAT SDN. BHD.,EXISTING
901120,KH AGRO FARMA SDN. BHD.,EXISTING
901121,SARA JEWELS (M) SENDIRIAN BERHAD,EXISTING
901122,NOR MUBIN HARDWARE & SUPPLIER SDN. BHD.,EXISTING
901123,WHK CORPORATE ADVISORY SDN. BHD.,EXISTING
901124,ASIAN INTERNATIONAL ENTREPRENEUR BERHAD,EXISTING
901125,AWANG NGAH EDAR SDN. BHD.,EXISTING
901126,PKT (KUALA KRAI) SDN. BHD.,EXISTING
901127,ITS ENERGY SERVICES SDN. BHD.,EXISTING
901128,MASTER CRAFT DESIGN GROUP SDN. BHD.,EXISTING
901131,SUMMER ASSETS CAPITAL SDN. BHD.,EXISTING
901132,PAG QUARRY SDN. BHD.,EXISTING
901133,EVERGREEN PROFITS SDN. BHD.,EXISTING
901134,ECO DREAM VENTURE SDN. BHD.,EXISTING
901135,WIKINIX INTERNATIONAL TRADING SDN. BHD.,EXISTING
901136,TOP REWARDS SDN. BHD.,EXISTING
901137,MODDERS INCORPORATED SDN. BHD.,EXISTING
901138,TOP REWARDS SDN. BHD.,EXISTING
901139,MODDERS INCORPORATED SDN. BHD.,EXISTING
901140,PUNCAK JELITA SDN. BHD.,EXISTING
901141,GAIA INTERNATIONAL (M) SDN. BHD.,EXISTING
901143,THE CONNECTOR GROUP SDN. BHD.,EXISTING
901144,SARA GEMILANG SDN. BHD.,EXISTING
901145,INDIPURA SDN. BHD.,EXISTING
901146,VALINO INTERNATIONAL APPAREL SDN. BHD.,EXISTING
901147,BIDARA KAPITAL SDN. BHD.,EXISTING
901148,ECO ONE SDN. BHD.,EXISTING
901149,O T SYSTEMS SDN. BHD.,EXISTING
901150,DECORWIN FURNISHING SDN. BHD.,EXISTING
901151,CHYN ALARM SECURITY SDN. BHD.,EXISTING
901152,MIRLYN GROUP (M) SDN. BHD.,EXISTING
901153,AL-HADRAMI SDN. BHD.,EXISTING
901154,MULTI MEGA RESOURCES SDN. BHD.,EXISTING
901155,GREEN MAX FURNITURE (M) SDN. BHD.,EXISTING
901156,GOLD WHEAT SDN. BHD.,EXISTING
901158,KEPAYANG ENGINEERING SDN BHD,EXISTING
901159,JAIHO SDN. BHD.,EXISTING
901160,GEDUNG PENAWAR (NS) SDN. BHD.,EXISTING
901161,ALL GADZET SOLUTION SDN. BHD.,EXISTING
901162,READY MAID SERVICES SDN. BHD.,EXISTING
901163,AVALA LOGISTICS SDN. BHD.,EXISTING
901164,HENG LEAN RESOURCES HOLDINGS SDN. BHD.,EXISTING
901165,MEZQUITA ENTERPRISE SDN. BHD.,EXISTING
901166,VINARJAYA CONSTRUCTION SDN. BHD.,EXISTING
901168,SOON KEONG PROPERTY SDN. BHD.,EXISTING
901169,A TO Z LEARNING WORLD SDN. BHD.,EXISTING
901171,GUO SHENG TRADING SDN. BHD.,EXISTING
901172,AIROFLUID BF BUILDERS SDN. BHD.,EXISTING
901174,FHAMILIYAS SDN. BHD.,EXISTING
901176,REC ELEVEN SDN. BHD.,EXISTING
901177,WS TROPICAL RESOURCES SDN. BHD.,EXISTING
901178,ALM GREEN SDN. BHD.,EXISTING
901179,CORE LABORATORIES ASIA PACIFIC SDN. BHD.,EXISTING
901180,ODISI SYSTEMS SDN. BHD.,EXISTING
901181,GTG ENGINEERING WORKS SDN. BHD.,EXISTING
901182,EAGLE BUSINESS TRAVEL SDN. BHD.,EXISTING
901183,REAL EXIM SDN. BHD.,EXISTING
901184,PRO-TECH INTERIOR DESIGN & CONSTRUCTION SDN. BHD.,EXISTING
901185,KPD ASSOCIATES SDN. BHD.,EXISTING
901186,TWIN BERG SDN. BHD.,EXISTING
901187,SPEAR MAHAYANA SDN. BHD.,EXISTING
901188,JT TOOLS SDN. BHD.,EXISTING
901189,SRI DIVYAM AGRO SDN. BHD.,EXISTING
901190,GLOBAL TRANSPORT EXPRESS SDN. BHD.,EXISTING
901191,BMT DIVERSIFIED SDN. BHD.,EXISTING
901192,INTERADIGM SDN. BHD.,EXISTING
901193,AIK CHOOI ENTERPRISE SDN. BHD.,EXISTING
901195,WHOLESALE EXPRESS SDN. BHD.,EXISTING
901196,MEDITERRANEAN SDN. BHD.,EXISTING
901198,MISSION MARKETING SDN. BHD.,EXISTING
901199,AGENSI KHAS SDN. BHD.,EXISTING
901200,TWOJ ELECTRICAL (M) SDN. BHD.,EXISTING
901201,TENAS SETIA (M) SDN. BHD.,EXISTING
901202,SIMPANG AGROTECH SDN. BHD.,EXISTING
901203,SWL AUTOMOBILE SDN. BHD.,EXISTING
901204,MVM LOGISTICS (M) SDN. BHD.,EXISTING
901205,REGUS VISTA SDN. BHD.,EXISTING
901206,NICENOON (MALAYSIA) SDN. BHD.,EXISTING
901207,COMFORT ALLIANCE TRADING SDN. BHD.,EXISTING
901208,DAT BUSINESS NETWORK SDN. BHD.,EXISTING
901209,GAJAH VAS SDN. BHD.,EXISTING
901210,IMPLANT LINK SDN. BHD.,EXISTING
901211,AMERO LEARNING CURVE SDN. BHD.,EXISTING
901212,BEST SCOPE SDN. BHD.,EXISTING
901213,MERIDIAN PRISTINE SDN. BHD.,EXISTING
901214,AXALIS SDN. BHD.,EXISTING
901215,EZCON CONSTRUCTION SDN. BHD.,EXISTING
901216,MERIT MERGE SDN. BHD.,EXISTING
901218,NG WAH HONG ENTERPRISES SDN. BHD.,EXISTING
901221,SAMA JADI CONTRACTOR SDN. BHD.,EXISTING
901222,KEMBANG SUBUR (PERAK) SDN. BHD.,EXISTING
901223,MY BIG FAN (M) SDN. BHD.,EXISTING
901224,FRUITLICIOUS AVENUE SDN. BHD.,EXISTING
901225,KINABALU OILFIELD SERVICES SDN. BHD.,EXISTING
901226,FIT PERFORMANCE SDN. BHD.,EXISTING
901227,PEMBINAAN MIZIJAYA (M) SDN. BHD.,EXISTING
901229,ROSE ZONE SDN. BHD.,EXISTING
901230,MORNING STAR KIDS SDN. BHD.,EXISTING
901231,FAME HOUSE SDN. BHD.,EXISTING
901232,ESP UNITED INTERNATIONAL SDN. BHD.,EXISTING
901233,MIDURI CONSULTANT SDN. BHD.,EXISTING
901234,BAYAN VILLA MANAGEMENT SDN. BHD.,EXISTING
901235,SOLOMON INTERNATIONAL RESOURCES SDN. BHD.,EXISTING
901236,A&A TELECOMMUNICATION SOLUTION SDN. BHD.,EXISTING
901237,XANADU SDN. BHD.,EXISTING
901238,MILIEU SDN. BHD.,EXISTING
901239,MERIDIAN LINK SDN. BHD.,EXISTING
901240,BRICKFIELDS DEVELOPMENT SDN. BHD.,EXISTING
901241,JIA JUN SDN. BHD.,EXISTING
901242,APPLE PLUS SDN. BHD.,EXISTING
901243,OUTBOX PRODUCTION SDN. BHD.,EXISTING
901244,LEO ADVERTISING SDN. BHD.,EXISTING
901245,PCM BIO TECH SDN. BHD.,EXISTING
901246,KANG NIN HEALTH & BEAUTY SDN. BHD.,EXISTING
901247,GLOBAL ASSISTANCE NETWORK (M) SDN. BHD.,EXISTING
901248,SSY VENTURE SDN. BHD.,EXISTING
901249,HK BEBE DREAM SDN. BHD.,EXISTING
901250,SUPREME RADIUS SDN. BHD.,EXISTING
901251,SPIRAL FORTE SDN. BHD.,EXISTING
901252,SPIRAL PRESTIGE SDN. BHD.,EXISTING
901253,UNISENSE INTERNATIONAL SDN. BHD.,EXISTING
901254,MAXIMUM FORMULA SDN. BHD.,EXISTING
901255,SCORPION TEXTILE (M) SDN. BHD.,EXISTING
901256,PC FARM SDN. BHD.,EXISTING
901257,NILA COLLECTIONS SDN. BHD.,EXISTING
901258,DUNGUN INTERGRADE SDN. BHD.,EXISTING
901259,CAPITAL ONE RESOURCES SDN. BHD.,EXISTING
901260,MEGA DAMAI SDN. BHD.,EXISTING
901261,IBZI ASSETS AND DEVELOPMENT SDN. BHD.,EXISTING
901262,VALUE NANHAI HOLIDAYS SDN. BHD,EXISTING
901263,YAYASAN MAHIR MALAYSIA,EXISTING
901264,JRT IRON ORE SDN.BHD.,EXISTING
901265,I PEAK SDN. BHD.,EXISTING
901266,CHINA YOUNG INTERNATIONAL SDN. BHD.,EXISTING
901267,7ANTS MARKETING SDN. BHD.,EXISTING
901268,E-GREEN PLUS INDUSTRY SDN. BHD.,EXISTING
901270,DAYA HELANG SDN. BHD.,EXISTING
901271,MENARA KS AUTO SDN. BHD.,EXISTING
901272,CONCEPT OVELCORP SDN. BHD.,EXISTING
901273,HIGHLAND SPROUTS SDN. BHD.,EXISTING
901274,UDT RESOURCES SDN. BHD.,EXISTING
901276,SIN HUI BIN RESTAURANT SDN. BHD.,EXISTING
901277,BIO SIGN & INSTALLATION SDN. BHD.,EXISTING
901278,INTVISION CO SDN. BHD.,EXISTING
901279,ALTUS OIL & GAS MALAYSIA SDN. BHD.,EXISTING
901280,COREVALUETRAINING (MALAYSIA) SDN. BHD.,EXISTING
901281,PICNIC AT T TREE SDN. BHD.,EXISTING
901282,SOON SENG EXHIBITION RENOVATION SDN. BHD.,EXISTING
901283,DAGANG HUB SDN BHD,EXISTING
901284,TAKE FIVE CONVENIENCE SDN. BHD.,EXISTING
901285,IDS CONSTRUCTION & SUPPLIES SDN. BHD.,EXISTING
901286,ZZ SHAH MAJU SDN. BHD.,EXISTING
901287,MGS PLANTATIONS (M) SDN. BHD.,EXISTING
901288,SMA (MALAYSIA) SDN. BHD.,EXISTING
901289,MYBIG SDN. BHD.,EXISTING
901290,ORIENTAL BIOGOLD SDN. BHD.,EXISTING
901291,SEA CHEMICAL SUPPLIES (M) SDN. BHD.,EXISTING
901292,PAYPAL MALAYSIA SERVICES SDN. BHD.,EXISTING
901294,ENRICH WORLD ENTERPRISE SDN. BHD.,EXISTING
901295,PDG FORKLIFT SERVICES SDN. BHD.,EXISTING
901297,GAGASAN MAKSIMA SDN. BHD.,EXISTING
901298,MILENIUM ARMANI SDN. BHD.,EXISTING
901300,LAMAN ARMANI SDN. BHD.,EXISTING
901302,LAMAN BAIDURI SDN. BHD.,EXISTING
901303,TIARA MELATI SDN. BHD.,EXISTING
901304,ONE AL AMMAR PAKISTAN SDN. BHD.,EXISTING
901305,TANAH MERAH MINING ROCKS SDN. BHD.,EXISTING
901307,AMAN BACHA INDUSTRIES SDN. BHD.,EXISTING
901308,KEYDONESOFT SDN. BHD.,EXISTING
901309,KEYSTONE POWER SDN. BHD.,EXISTING
901310,MAXVEC PROTECTION SDN. BHD.,EXISTING
901311,EMBUN SEMARAK SDN. BHD.,EXISTING
901312,KORIDOR ANGGUN SDN. BHD.,EXISTING
901313,UTUSAN REKABINA SDN. BHD.,EXISTING
901314,E.ITEC ASIA PACIFIC SDN. BHD.,EXISTING
901315,RUBY REWARDS SDN. BHD.,EXISTING
901316,POLY OCEAN SDN. BHD.,EXISTING
901317,DESA PANCARAN SDN. BHD.,EXISTING
901318,BONUS MEGAJUTA SDN. BHD.,EXISTING
901319,AURA PELITA SDN. BHD.,EXISTING
901320,GIROMAKRO SDN. BHD.,EXISTING
901321,GOLDEN CORPORATE FRONTIER SDN. BHD.,EXISTING
901322,TERBIT CAHAYA SDN. BHD.,EXISTING
901323,DESIGNER CREATIONS SDN. BHD.,EXISTING
901324,LI MAGNA INTERAKTIF SDN. BHD.,EXISTING
901325,IDAMAN ALFA SDN. BHD.,EXISTING
901326,SINAR PAVILION SDN. BHD.,EXISTING
901327,SIGNATURE GLACIER SDN. BHD.,EXISTING
901328,BEYOND SECRETS SDN. BHD.,EXISTING
901329,CREATIVE RADIUS SDN. BHD.,EXISTING
901330,KLM HOLDINGS SDN. BHD.,EXISTING
901331,RENFOSS ENERGY SDN. BHD.,EXISTING
901332,PURE WANG PROPERTY SDN. BHD.,EXISTING
901333,DR AISHAH SOLUTION SDN. BHD.,EXISTING
901334,ALWISAM SDN. BHD.,EXISTING
901335,ASPEN MILLENNIUM SDN. BHD.,EXISTING
901336,REGAL STARHILL SDN. BHD.,EXISTING
901337,VISIWAN SDN. BHD.,EXISTING
901338,SPINN LAUNDRY SOLUTION (M) SDN. BHD.,EXISTING
901339,PRISMA NORTHERN SDN. BHD.,EXISTING
901340,EVA INTERNATIONAL FOOTWEAR SDN. BHD.,EXISTING
901341,RISING STAR CHILD CARE SDN. BHD.,EXISTING
901342,ALANOOD RESOURCES SDN. BHD.,EXISTING
901343,I-SQUARE STATION SDN. BHD.,EXISTING
901344,MAWAR LAND SDN. BHD.,EXISTING
901346,FUNG ZI TRADING SDN. BHD.,EXISTING
901347,RAINS SOLUTIONS SDN. BHD.,EXISTING
901348,CHL CAPITAL SDN. BHD.,EXISTING
901349,ENZIME PROPERTIES SDN. BHD.,EXISTING
901350,YEEHUA PLYWOOD (M) SDN. BHD.,EXISTING
901351,TECOROS SDN. BHD.,EXISTING
901352,SBC WORLD TRADING SDN. BHD.,EXISTING
901353,HAAQ AKUAKULTUR SDN. BHD.,EXISTING
901354,GEOCORE ENERGY SDN. BHD.,EXISTING
901355,V GIFT PARTY SDN. BHD.,EXISTING
901356,GUAVA TRIBE SDN. BHD.,EXISTING
901357,MEDWELL PHYSIOTHERAPY SDN. BHD.,EXISTING
901358,REHON CM SDN. BHD.,EXISTING
901359,Q VEGGIES SDN. BHD.,EXISTING
901360,DEWARISAN INFRASTRUCTURE SDN. BHD.,EXISTING
901361,PSKF LOGISTIK SDN. BHD.,EXISTING
901362,DYNAMIC MINING MANAGEMENT SERVICES SDN. BHD.,EXISTING
901363,NOISY BUNCH SDN. BHD.,EXISTING
901364,MUHZU MAJU SDN. BHD.,EXISTING
901365,LW FOCUS HOLDINGS SDN. BHD.,EXISTING
901366,SUPER YIWU SDN. BHD.,EXISTING
901367,NEWFIELDS INVESTMENTS SDN. BHD.,EXISTING
901368,PROME GLOBAL MARKETING SDN. BHD.,EXISTING
901370,D QARLISA CATERING SDN. BHD.,EXISTING
901371,TAMAN EQUINE SPRAY WORKSHOP SDN. BHD.,EXISTING
901373,WVEL ENERGY SDN. BHD.,EXISTING
901374,CYGNI ENDEAVORS (M) SDN. BHD.,EXISTING
901375,TOK BALI CONCRETE SUPPLIES SDN. BHD.,EXISTING
901377,MARINAH CONSTRUCTION SDN. BHD.,EXISTING
901379,SHOONCO SDN. BHD.,EXISTING
901380,BOX OF EVENTS SDN. BHD.,EXISTING
901381,SKYONE RESIDENCES SDN. BHD.,EXISTING
901382,PREMIUM FORMATION SDN. BHD.,EXISTING
901383,GLOBAL LEISURE TRAVEL AND TOURS SDN. BHD.,EXISTING
901384,ENMED SDN. BHD.,EXISTING
901385,PEARL OGP SDN. BHD.,EXISTING
901386,ETHICAL PUBLICATIONS SDN. BHD.,EXISTING
901387,ISB MAINTENANCE SDN. BHD.,EXISTING
901388,GAGASAN ILUSI SDN. BHD.,EXISTING
901389,KHAIRUL TRANSPORT SDN. BHD.,EXISTING
901390,GLOBAL INFOTECH SOLUTIONS (M) SDN. BHD.,EXISTING
901391,INDO WANGSA SDN. BHD.,EXISTING
901392,MONT CLASSIC SDN. BHD.,EXISTING
901393,C2C FURNITURE SDN. BHD.,EXISTING
901394,MOUNTAIN FARM SDN. BHD.,EXISTING
901395,PERTINI HARAPAN SDN. BHD.,EXISTING
901396,ADIMIA TRAVEL & TOURS SDN. BHD.,EXISTING
901397,WORLD GENERATION SDN. BHD.,EXISTING
901398,GMB HOLDING (M) SDN. BHD.,EXISTING
901399,DE HOTEL (IPOH) SDN. BHD.,EXISTING
901400,PERFECT HEALTH PHARMACY SDN. BHD.,EXISTING
901401,FIRST SOVEREIGN ADVISORY SDN. BHD.,EXISTING
901402,GAMEAWAY SDN. BHD.,EXISTING
901403,MEDI LIFESPORTS (M) SDN. BHD.,EXISTING
901404,HONG YUAN LOGISTICS SDN. BHD.,EXISTING
901405,ELECTROPARK INTEGRATION SYSTEMS SDN. BHD.,EXISTING
901406,MUST RESOURCES SDN. BHD.,EXISTING
901407,INSAN MAHSURI SDN. BHD.,EXISTING
901408,TARAF RAYA SDN. BHD.,EXISTING
901409,GOLDEN GLORY PLANTATION SDN. BHD.,EXISTING
901410,TAHS SYNERGY HOLDINGS SDN. BHD.,EXISTING
901411,OODLES STATION SDN. BHD.,EXISTING
901412,NB SURVEYS PETROJAYA SDN. BHD.,EXISTING
901414,PCS TAX & LEGAL CONSULTING SDN. BHD.,EXISTING
901415,IOM BUSINESS CONSULTANCY SDN. BHD.,EXISTING
901416,YAYASAN ITQAN,EXISTING
901417,GH PANTAI TIMUR SERVICES SDN. BHD.,EXISTING
901418,WAL CONSULTANCY SERVICES SDN. BHD.,EXISTING
901419,SAHA COFFEE & FRUIT BAR SDN. BHD.,EXISTING
901420,DBASE ACCESS SDN. BHD.,EXISTING
901421,ASFA ONE HOLDINGS SDN. BHD.,EXISTING
901422,KAR JAYA DEVELOPMENT SDN. BHD.,EXISTING
901424,MUBADALA CAPITAL SDN. BHD.,EXISTING
901427,IBAM AUST MINING SDN. BHD.,EXISTING
901428,BLACK APPLE SDN. BHD.,EXISTING
901430,AVANT PET RESOURCES SDN. BHD.,EXISTING
901431,NETWEALTH GLOBAL SDN. BHD.,EXISTING
901432,MILLION SPHERE SDN. BHD.,EXISTING
901433,UDS PROPERTY SDN. BHD.,EXISTING
901434,LA MONT INTERNATIONAL SDN. BHD.,EXISTING
901435,THASH RESOURCES SDN. BHD.,EXISTING
901436,WIFLY SDN. BHD,EXISTING
901437,3FMS SDN. BHD.,EXISTING
901438,CT NUTRIENTS SDN. BHD.,EXISTING
901439,FAITHVIEW REALTY SDN. BHD.,EXISTING
901440,BORNEO CARGO (M) SDN. BHD.,EXISTING
901441,BUMI BORNEO WARISAN SDN. BHD.,EXISTING
901442,FAITHVIEW PROPERTIES SDN. BHD.,EXISTING
901443,GUNUNG HEBAT SDN. BHD.,EXISTING
901444,ORINA JAYA (M) SDN. BHD.,EXISTING
901445,DT POWER TRANSMISSION SDN. BHD.,EXISTING
901446,REGAL VALET SDN. BHD.,EXISTING
901447,WISER DESTINY SDN. BHD.,EXISTING
901448,GROWTH CYCLE SDN. BHD.,EXISTING
901449,REGION STRATEGY SDN. BHD.,EXISTING
901452,AQUILO SDN. BHD.,EXISTING
901454,PUSAKA BUMI ASLI SDN. BHD.,EXISTING
901455,BERINGIN HASIL SDN. BHD.,EXISTING
901459,DAYANG SALHAH FOOD INDUSTRIES SDN. BHD.,EXISTING
901460,LA MONTARNIE SDN. BHD.,EXISTING
901461,BEAUTY IN MOTION SDN. BHD.,EXISTING
901462,SETIAWIN SDN. BHD.,EXISTING
901463,INDERA TENGGARA SDN. BHD.,EXISTING
901464,GALAXIQ SDN. BHD.,EXISTING
901465,JITOP RESOURCES SDN. BHD.,EXISTING
901466,EASTERN POSITIVE SDN. BHD.,EXISTING
901467,SIMCOE MINING RESOURCES SDN. BHD.,EXISTING
901469,HITECH RETAIL SDN. BHD.,EXISTING
901470,MERIDIAN CAPE SDN. BHD.,EXISTING
901471,NURI SAGA TENAGA SURIA SDN. BHD.,EXISTING
901472,NOZA FOOD CORPORATION SDN. BHD.,EXISTING
901473,GREEN GROUND SDN. BHD.,EXISTING
901474,K.D.W ENTERPRISE SDN. BHD.,EXISTING
901475,WISE MERCHANT SDN. BHD.,EXISTING
901477,NATION EXECUTIVE CAB SDN. BHD.,EXISTING
901478,GLOBAL MARINE & ENGINEERING (M) SDN. BHD.,EXISTING
901479,CIRCLE MOTION SDN. BHD.,EXISTING
901480,STAR BAMBOO (M) SDN. BHD.,EXISTING
901481,PALM LEADER SDN. BHD.,EXISTING
901482,CORTEZA MARINE SDN. BHD.,EXISTING
901483,WINDSOR AIMS MACHINERY SDN. BHD.,EXISTING
901484,DESTINY MERGER SDN. BHD.,EXISTING
901485,PLATINUM DEAL SDN. BHD.,EXISTING
901486,PREMIERCAB SDN. BHD.,EXISTING
901487,CITY EXECUTIVE TAXICABS SDN. BHD.,EXISTING
901488,PROSMIER ENTERPRISES SDN. BHD.,EXISTING
901492,INFINITE CAPACITY SDN. BHD.,EXISTING
901493,KT PILING & CONSTRUCTION SDN. BHD.,EXISTING
901494,VESTIGIA MALAYSIA SDN. BHD.,EXISTING
901495,ENZIO PROPERTIES SDN. BHD.,EXISTING
901496,NIKOREX INDUSTRIES (M) SDN. BHD.,EXISTING
901497,THE LONDON ORCHID SDN. BHD.,EXISTING
901498,MILIK DESA SDN. BHD.,EXISTING
901499,CHONG SENG BOILER SDN. BHD.,EXISTING
901500,BERSATU BASA SDN. BHD.,EXISTING
901502,DISCOVERY DESIGN STUDIO SDN. BHD.,EXISTING
901503,PODIUM DIVERSIFIED SDN. BHD.,EXISTING
901504,KHABAR POTENSI SDN. BHD.,EXISTING
901505,PROGUARD SAFETY (EAST MALAYSIA) SDN. BHD.,EXISTING
901507,MOST DEAL SDN. BHD.,EXISTING
901508,HEXA ARMADA SDN. BHD.,EXISTING
901509,KARIB ERAT SDN. BHD.,EXISTING
901510,MOST REWARD SDN. BHD.,EXISTING
901511,HEAP HOE TYRES SDN. BHD.,EXISTING
901512,CEKAP DIKARI SDN. BHD.,EXISTING
901513,NATURE FICTION SDN. BHD.,EXISTING
901514,EMPOWER PLUS SDN. BHD.,EXISTING
901515,NILAI SAING SDN. BHD.,EXISTING
901516,PERNIAGAAN PACCU OR (M) SDN. BHD.,EXISTING
901518,QSE MACHINERIES SDN. BHD.,EXISTING
901520,TCE MACHINING SDN. BHD.,EXISTING
901521,PREMIER STAR MAX SDN. BHD.,EXISTING
901522,QUANTUM CONCEPT SDN. BHD.,EXISTING
901523,QUANTUM REWARD SDN. BHD.,EXISTING
901524,SEONG HEE TRADING SDN. BHD.,EXISTING
901525,SAING ENTERPRISE SDN. BHD.,EXISTING
901526,SIMPLE DEAL SDN. BHD.,EXISTING
901527,SIMPLE NETWORK SDN. BHD.,EXISTING
901528,SIMPLE PROPERTIES SDN. BHD.,EXISTING
901529,CENG ENGINEERING SDN. BHD.,EXISTING
901530,SUMBER DIRHAM SDN. BHD.,EXISTING
901531,A2B TAXICAB SDN. BHD.,EXISTING
901532,CK MACHINERY & RENTAL SDN. BHD.,EXISTING
901533,THOUSAND FUSION SDN. BHD.,EXISTING
901534,8 STARS VISION SDN. BHD.,EXISTING
901536,EARTHLEAD SDN. BHD.,EXISTING
901537,PIXEL VENTURE SDN. BHD.,EXISTING
901540,JUARA LARISAN SDN. BHD.,EXISTING
901541,LM PRIMA SDN. BHD.,EXISTING
901542,NES GLOBAL SDN. BHD.,EXISTING
901543,TECHNO CHARM SDN. BHD.,EXISTING
901544,ALFC CONSTRUCTION SDN. BHD.,EXISTING
901547,ABRAJ AS SAIDAH SDN. BHD.,EXISTING
901548,RS OFFSHORE SERVICES SDN. BHD.,EXISTING
901549,SWIFT I&E SERVICES SDN. BHD.,EXISTING
901550,BIOPETROL INDUSTRIES SDN. BHD.,EXISTING
901551,AN-FEED RESOURCES SDN. BHD.,EXISTING
901552,TAMIL FORUM (MALAYSIA) BERHAD,EXISTING
901553,JENKU SDN. BHD.,EXISTING
901554,YIT MUN RESOURCES SDN. BHD.,EXISTING
901555,ALL DE BEST ENTERPRISE SDN. BHD.,EXISTING
901557,TRANSVIEW GOLF (CAUSEWAY) SDN. BHD.,EXISTING
901558,FABRIC ASIA TRADING SDN. BHD.,EXISTING
901559,PRO 21 SDN. BHD.,EXISTING
901562,SCHLUMBERGER BUSINESS SUPPORT HUB SDN. BHD.,EXISTING
901564,JOBTRAINERS SENDIRIAN BERHAD,EXISTING
901565,IKATAN AZAR SDN. BHD.,EXISTING
901566,YUMEKUKAN SDN. BHD.,EXISTING
901567,SAQUOSEN ENGINEERING SDN. BHD.,EXISTING
901568,KEYSTAR INTERNATIONAL INDUSTRIAL SDN. BHD.,EXISTING
901570,STAR RUSA TAVERN SDN. BHD.,EXISTING
901571,POP COLLECTIVE SDN. BHD.,EXISTING
901572,KIM HOOI HIN TRANSPORT SDN. BHD.,EXISTING
901573,NOTEBOOK WORLD (M) SDN. BHD.,EXISTING
901574,BIOLUTION R & D SDN. BHD.,EXISTING
901575,PASTRY STUDIO SDN. BHD.,EXISTING
901576,QAWI GLOBAL VISION SDN. BHD.,EXISTING
901577,MAGNUS ASCEND SDN. BHD.,EXISTING
901578,ACE TRONIC SDN. BHD.,EXISTING
901580,EL SILLA SDN. BHD.,EXISTING
901581,SANN WALEX SDN. BHD.,EXISTING
901582,AA GREEN HERITAGE SDN. BHD.,EXISTING
901583,YAYA STREET SDN. BHD.,EXISTING
901584,CHILLEX MANAGEMENT SDN. BHD.,EXISTING
901585,3R SOLUTION SDN. BHD.,EXISTING
901586,KL INDO SDN. BHD.,EXISTING
901587,HW UNGGUL SDN. BHD.,EXISTING
901588,LUNG MOTOR SDN. BHD.,EXISTING
901589,IVY LANGUAGE CENTRE SDN. BHD.,EXISTING
901590,ARAHBINA BEST SDN. BHD.,EXISTING
901591,EVER GROW LAND SDN. BHD.,EXISTING
901592,SOON FATT FOODS SDN. BHD.,EXISTING
901593,ISOODA TRAVEL AND TOUR SDN. BHD.,EXISTING
901594,TARGET RIDGE RESOURCES SDN. BHD.,EXISTING
901595,AZZA RAZZARO SDN. BHD.,EXISTING
901596,WAY TO OPTIMAL LIVING SDN. BHD.,EXISTING
901597,GB BUILDER SDN. BHD.,EXISTING
901598,ADZ LOGISTICS SDN. BHD.,EXISTING
901599,MYCARE BERHAD,EXISTING
901600,KQKS GROUP SDN. BHD.,EXISTING
901601,KDC MAKMUR SDN. BHD.,EXISTING
901602,MIVAC DISTRIBUTION SDN. BHD.,EXISTING
901603,JUHAS AGRO TRADING SDN. BHD.,EXISTING
901604,7FOODPILLARS SDN. BHD.,EXISTING
901606,TEMASEK SHIPPING & FORWARDING AGENCY SDN. BHD.,EXISTING
901607,CCRC DEVELOPMENT SDN. BHD.,EXISTING
901608,OXYCOM MARINE SDN. BHD.,EXISTING
901609,INFERA STRATEGI SDN. BHD.,EXISTING
901610,BAKE MY DAY CAFE SDN. BHD.,EXISTING
901612,ECONAT RESOURCES SDN. BHD.,EXISTING
901613,PROGUARD SAFETY (MELAKA) SDN. BHD.,EXISTING
901614,MEGA MERGER SDN. BHD.,EXISTING
901615,FENCINGFLEAS SDN. BHD.,EXISTING
901616,D BILUT AGROFARM SDN. BHD.,EXISTING
901617,NEW GIFT SDN. BHD.,EXISTING
901619,GAH MASYHUR MANAGEMENT SDN. BHD.,EXISTING
901620,RIVER ASIA AQUACULTURE SDN. BHD.,EXISTING
901621,TSS EAGLE PAINT TRADING SDN. BHD.,EXISTING
901622,KLM AUTO PARTS SDN. BHD.,EXISTING
901623,ECO PROGRESSIVE SDN. BHD.,EXISTING
901624,ED PINAUD SDN. BHD.,EXISTING
901625,UNIQUE AUTO TRANSMISSION SDN. BHD.,EXISTING
901626,IBARAT EVOLUSI SDN. BHD.,EXISTING
901627,TECHNISCHE ENERGIE (M) SDN. BHD.,EXISTING
901628,ALAMBUMI PRISMA SDN. BHD.,EXISTING
901629,AUKO AUTO PARTS SDN. BHD.,EXISTING
901630,VANTAGE GLORIOUS SDN. BHD.,EXISTING
901631,TRENDY CENTURY SDN. BHD.,EXISTING
901632,BOULEVARD AVENUE SDN. BHD.,EXISTING
901633,SEVEN STAR ELECTRICARE SDN. BHD.,EXISTING
901634,UOC MONEY LENDER SDN. BHD.,EXISTING
901635,GREAT ASCENT CONSTRUCTION SDN. BHD.,EXISTING
901636,SUKAU GREENVIEW TRAVEL & TOURS SDN. BHD.,EXISTING
901637,LYSKCOM TEC SDN. BHD.,EXISTING
901638,INLAND BEST (LD) SDN. BHD.,EXISTING
901639,GLAMOR MAISON (M) SDN. BHD.,EXISTING
901640,RAINBOW PRESS SDN. BHD.,EXISTING
901641,GLOGALAXY MARKETING SDN. BHD.,EXISTING
901642,ULTRA AIRCONDITION SDN. BHD.,EXISTING
901643,DR WONG WAI HONG SDN. BHD.,EXISTING
901644,DE TOP PRINTING SOLUTIONS SDN. BHD.,EXISTING
901645,JR MARKETING ENTERPRISE SDN. BHD.,EXISTING
901646,BRILLIANT STEEL (SANDAKAN) SDN. BHD.,EXISTING
901647,RAFFLESIA GAYA ISLAND RESORT SDN. BHD.,EXISTING
901648,D BAYDURA SDN. BHD.,EXISTING
901649,SKYTRIM SDN. BHD.,EXISTING
901650,WOODPAGE SDN. BHD.,EXISTING
901651,K HOTEL SDN. BHD.,EXISTING
901652,EVERGLASS ENGINEERING SDN. BHD.,EXISTING
901654,ASSIA METAL & MACHINERY (KL) SDN. BHD.,EXISTING
901655,FRENCLUB VAS SDN. BHD.,EXISTING
901656,GREEN MARK PROJECTS SDN. BHD.,EXISTING
901657,ZANGYOUNG SDN. BHD.,EXISTING
901658,SHIFT PERFORMANCE MARKETING SDN. BHD.,EXISTING
901659,K & M FUSHION ENTERPRISE SDN. BHD.,EXISTING
901660,EACTION SDN. BHD.,EXISTING
901661,FIRSTWIDE SUCCESS SDN. BHD.,EXISTING
901662,STELLAR MASTER SDN. BHD.,EXISTING
901663,ANJUNG MAYANG SDN. BHD.,EXISTING
901664,FOREMOST ASSETS SDN. BHD.,EXISTING
901665,MRC WHOLE BRAIN DEVELOPMENT SDN. BHD.,EXISTING
901666,PAVILION RETAIL SDN. BHD.,EXISTING
901667,WIRAMA PREMIUM SDN. BHD.,EXISTING
901668,HIJAUAN YAKIN SDN. BHD.,EXISTING
901669,FLP FROZEN FOOD SDN. BHD.,EXISTING
901670,GREEN ELECTRIC (PERAK) SDN. BHD.,EXISTING
901671,COLMBERRY SDN. BHD.,EXISTING
901672,MMC ZELAN SDN. BHD.,EXISTING
901674,SLIM PALACE SDN. BHD.,EXISTING
901675,CAMERON ALWAYS FRESH NURSERY SDN. BHD.,EXISTING
901676,RENTAK SERUPA SDN. BHD.,EXISTING
901677,PROMES SDN. BHD.,EXISTING
901678,AW COMMUNICATIONS SDN. BHD.,EXISTING
901679,CAHAYA SETIA PETROLEUM SDN. BHD.,EXISTING
901680,CLOUD CORNER SDN. BHD.,EXISTING
901681,BENUA BERBEZA PELANCONGAN SDN. BHD.,EXISTING
901682,BRIGHT HERITAGE SDN. BHD.,EXISTING
901683,J E CONSORTIUM SDN. BHD.,EXISTING
901684,ARCHTRON MANUFACTURING SDN. BHD.,EXISTING
901685,SUCHENS STUDIO SDN. BHD.,EXISTING
901686,PA TRUCKS SDN. BHD.,EXISTING
901687,STATRON ASIA PACIFIC SDN. BHD.,EXISTING
901688,OCEAN RECYCLE SDN. BHD.,EXISTING
901690,PALM OLIKH SDN. BHD.,EXISTING
901692,BLUE SPHERE CONSULTANCY SDN. BHD.,EXISTING
901693,DOW CORNING SILICONES MALAYSIA SDN. BHD.,EXISTING
901694,AVANI HOLDINGS SDN. BHD.,EXISTING
901695,PHOENIX K & K SDN. BHD.,EXISTING
901696,C.H. REALTY SDN. BHD.,EXISTING
901698,KHB PROJECTS (M) SDN. BHD.,EXISTING
901699,SYM EQUIPMENT SDN. BHD.,EXISTING
901700,DISTINCTIVE PROPERTIES SDN. BHD.,EXISTING
901701,DEPOLARIS SDN. BHD.,EXISTING
901702,FULCRUM TV SDN. BHD.,EXISTING
901703,LDC KOMPRESSOREN SDN. BHD.,EXISTING
901704,KOI MALAYSIA SDN. BHD.,EXISTING
901705,LEGEND BEAUTY MAKER SDN. BHD.,EXISTING
901706,KERRY GROUP BUSINESS SERVICES (ASPAC) SDN. BHD.,EXISTING
901707,SP TUBE ICE ENTERPRISE SDN. BHD.,EXISTING
901708,SHREE JOBS (MALAYSIA) SDN. BHD.,EXISTING
901709,LIVYOUNG LIFESTYLE SDN. BHD.,EXISTING
901710,ROMASHA SDN. BHD.,EXISTING
901711,BEGUM CREATIVE LINES ADVERTISING SERVICES (M) SDN. BHD.,EXISTING
901712,NIPAH VALLEY SDN. BHD.,EXISTING
901713,SWEDTEL MALAYSIA SDN. BHD.,EXISTING
901714,BUMI ALTITUD SDN. BHD.,EXISTING
901715,DESA DELTA SDN. BHD.,EXISTING
901716,IBIZA ALLIED RESOURCES SDN. BHD.,EXISTING
901717,EMPOWER BUILDERS SDN. BHD.,EXISTING
901718,ACE AGENTS SDN. BHD.,EXISTING
901719,PIONEER PREMIUMS SDN. BHD.,EXISTING
901720,DECOR INDAH HOME CENTRE SDN. BHD.,EXISTING
901721,WS CHEMICAL TRADING SDN. BHD.,EXISTING
901722,MFA NIAGA SDN. BHD.,EXISTING
901724,TIAN SER PLANTATION SDN. BHD.,EXISTING
901725,LUCKY ICE SDN. BHD.,EXISTING
901726,I-CREATIVE SYSTEM SDN. BHD.,EXISTING
901727,FISHERZONE SDN. BHD.,EXISTING
901728,21 CONCEPT JEWEL SDN. BHD.,EXISTING
901730,PDE BORNEO SDN. BHD.,EXISTING
901731,TM MED SDN. BHD.,EXISTING
901732,WEST-MSL BIOTECH SDN. BHD.,EXISTING
901733,MAA ROY THAI RESTAURANT SDN. BHD.,EXISTING
901737,SPARK OPTICS SDN. BHD.,EXISTING
901739,HBS INTERNATIONAL SDN. BHD.,EXISTING
901742,GLOBAL KENYALANG NETWORK SDN. BHD.,EXISTING
901743,CSH GLOBAL RESOURCES SDN. BHD.,EXISTING
901744,SIN WAH AUTO SDN. BHD.,EXISTING
901745,SONG JU CAO TANG SDN. BHD.,EXISTING
901746,TOPMARK FURNITURE SDN. BHD.,EXISTING
901747,SOUTH GATE TECHNOLOGY SDN. BHD.,EXISTING
901749,PANGKIN SDN. BHD.,EXISTING
901751,PJ FIFTY ONE SDN. BHD.,EXISTING
901752,UNIQUE VACATION SDN. BHD.,EXISTING
901755,POLY QUARRY WORKS (NORTHERN) SDN. BHD.,EXISTING
901756,MN & T SDN. BHD.,EXISTING
901757,GEMA UDARA SDN. BHD.,EXISTING
901758,REKO TYRE & AUTO SERVICE SDN. BHD.,EXISTING
901759,POLY QUARRY WORKS (SOUTHERN) SDN. BHD.,EXISTING
901760,MALAYSIAN FRESH FOODS SDN. BHD.,EXISTING
901761,POLY QUARRY WORKS (EASTERN) SDN. BHD.,EXISTING
901762,VELOCITY STAGE MOTORSPORTS SDN. BHD.,EXISTING
901763,YOWAY EVENTS SDN. BHD.,EXISTING
901764,POON BUILDERS SDN. BHD.,EXISTING
901765,HKY BUILDERS SDN. BHD.,EXISTING
901767,SAIL SANCTUARY SDN. BHD.,EXISTING
901768,UKETS SDN. BHD.,EXISTING
901769,HAIZEM INTERNATIONAL SDN. BHD.,EXISTING
901770,TONG LIAN METALS SDN. BHD.,EXISTING
901771,U EI TRADING SDN. BHD.,EXISTING
901772,YUANDACHEN HOLIDAY SDN. BHD.,EXISTING
901774,KERATONG WALET SDN. BHD.,EXISTING
901775,I & I GLOBAL SDN. BHD.,EXISTING
901776,SEMENANJUNG RALLYE SDN. BHD.,EXISTING
901777,JAVAKORP SDN. BHD.,EXISTING
901778,ONE MALAYSIA RALLYE SDN. BHD.,EXISTING
901779,B2C SOLUTIONS SDN. BHD.,EXISTING
901780,MEGA BOX IT SDN. BHD.,EXISTING
901781,ZENITH LIGHT SOLUTIONS (EM) SDN. BHD.,EXISTING
901782,GREEN CONCEPT MARKETING SDN. BHD,EXISTING
901783,RYAZ SECURITY SDN. BHD.,EXISTING
901784,BORNEO METAL & PLASTIC RECYCLE SDN. BHD.,EXISTING
901785,K TUNE MALAYSIA SDN. BHD.,EXISTING
901786,TRANSFORNATION CENTRE BERHAD,EXISTING
901787,AI CARE OPTOMETRIST SDN. BHD.,EXISTING
901788,CCF AGENCY SDN. BHD.,EXISTING
901789,VIBAC HOLDINGS SDN. BHD.,EXISTING
901790,SPB INDUSTRIAL SUPPLIES SDN. BHD.,EXISTING
901791,DNOVE COMPUTERS SDN. BHD.,EXISTING
901792,ABS INNOVATIONS SDN. BHD.,EXISTING
901793,SEON FOOD INDUSTRY SDN. BHD.,EXISTING
901794,SR GARAGE EQUIPMENT SDN. BHD.,EXISTING
901796,EASTERN MIX CONCRETE SDN. BHD.,EXISTING
901797,SINARAN AIS KIUB (LD) SDN. BHD.,EXISTING
901798,CHAI TENG YEE SDN. BHD.,EXISTING
901799,ADK TEGUH SDN. BHD.,EXISTING
901800,TJ DELIGHT SDN. BHD.,EXISTING
901801,K WONG HOLDING SDN. BHD.,EXISTING
901802,PRO-GUARDIANS (M) SDN. BHD.,EXISTING
901803,BEST SCREEN NETWORK SDN. BHD.,EXISTING
901804,AQUARIUS KINABALU SDN. BHD.,EXISTING
901806,DF DEVELOPMENT SDN. BHD.,EXISTING
901807,AD&IB ENERGY RESOURCES MANAGEMENT SDN. BHD.,EXISTING
901808,LSP GENESIS SDN. BHD.,EXISTING
901809,EDC CONTRACT SDN. BHD.,EXISTING
901810,OMEGA RESTAURANT & MUSIC LOUNGE SDN. BHD.,EXISTING
901812,ENGENTECH AUTOMATE (M) SDN. BHD.,EXISTING
901813,SUNSET COLOURS SDN. BHD.,EXISTING
901814,AKADEMI INSAN MADANI (M) SDN. BHD.,EXISTING
901815,BIO SERIMAS SDN. BHD.,EXISTING
901816,ZARALBI GROUP SDN. BHD.,EXISTING
901817,NEWGENN BIOTECH (M) SDN. BHD.,EXISTING
901818,DELUXE PENTAGON SDN. BHD.,EXISTING
901819,JUDAI INTERNATIONAL SDN. BHD.,EXISTING
901820,PRESTILE INDUSTRIES SDN. BHD.,EXISTING
901821,CIRI IDAMAN SDN. BHD.,EXISTING
901822,UNHA ENGINEERING SDN. BHD.,EXISTING
901823,GUANG ZHONG SDN. BHD.,EXISTING
901824,SFY TOURS & CAR RENTAL SDN. BHD.,EXISTING
901825,KB SMART DEVELOPMENT SDN. BHD.,EXISTING
901826,HANAKIM SDN. BHD.,EXISTING
901827,RND MARKETING SDN. BHD.,EXISTING
901828,ALAMAR GLOBAL TRADE SDN. BHD.,EXISTING
901829,GLOTRANS (TERENGGANU) SDN. BHD.,EXISTING
901830,ASQ ACCOUNTING SERVICES SDN. BHD.,EXISTING
901831,GREEN BIOMASS ENERGY SDN. BHD.,EXISTING
901832,CENTURY AUTO EXPRESS SDN. BHD.,EXISTING
901833,AVIN WOMEN'S CLINIC SDN. BHD.,EXISTING
901834,BAHTERA ABADI TRADING SDN. BHD.,EXISTING
901835,DORPER LAMB (M) SDN. BHD.,EXISTING
901836,KL TEH PROPERTIES HOLDINGS SDN. BHD.,EXISTING
901837,BILAL SADIQ SDN. BHD.,EXISTING
901838,MING FEI HARDWARE SDN. BHD.,EXISTING
901839,CHIN WAH ENTERPRISE SDN. BHD.,EXISTING
901840,OPPORTUNITY AVENUE SDN. BHD.,EXISTING
901841,ECIRCLE SOLUTION SDN. BHD.,EXISTING
901842,INFINITY ORGANIZATION SOLUTION SDN. BHD.,EXISTING
901843,PUBLIC STAR ARENA SPORT SDN. BHD.,EXISTING
901845,WEBCON VENTURE SDN. BHD.,EXISTING
901846,FIBERTEK SOLUTIONS SDN. BHD.,EXISTING
901850,BLUE OCEAN HUNTERS SDN. BHD.,EXISTING
901851,REVENUE POWER SDN. BHD.,EXISTING
901852,MTK PANELS PUBLIC BERHAD,EXISTING
901854,ADVANCED ASG (M) SDN. BHD.,EXISTING
901856,APR DISTRIBUTION (M) SDN. BHD.,EXISTING
901857,ART INN DESIGN STUDIO SDN. BHD.,EXISTING
901858,KAD SYED SDN. BHD.,EXISTING
901859,GSE ELEMENT SDN. BHD.,EXISTING
901860,ARTPRINT IMAGES SDN. BHD.,EXISTING
901861,CTF MARKETING SDN. BHD.,EXISTING
901863,KENQUEST SDN. BHD.,EXISTING
901864,LAQY (M) SDN. BHD.,EXISTING
901865,GROWFIELD BIOTECH SDN. BHD.,EXISTING
901866,KAYA MUTIARA SDN. BHD.,EXISTING
901867,PERNIAGAAN LOGAM SHINNFA SDN. BHD.,EXISTING
901868,ONE INTERIOR & FIT - OUT WORKS SDN. BHD.,EXISTING
901869,LEEMANN INTERNATIONAL (M) SDN. BHD.,EXISTING
901870,SURFINK LOGISTICS SDN. BHD.,EXISTING
901871,GSE ALLIANCE SDN. BHD.,EXISTING
901872,LMS MONEY LENDER SDN. BHD.,EXISTING
901873,COMPOSITE PE (N) SDN. BHD.,EXISTING
901874,ASIAN BUSINESS MUSYARAKAH SDN. BHD.,EXISTING
901875,VMETAL SDN. BHD.,EXISTING
901876,SWIFTLET VALLEY SDN. BHD.,EXISTING
901877,BANI AMIR SDN. BHD.,EXISTING
901878,RSA KHIDMAT & TEKNOLOGI SDN. BHD.,EXISTING
901880,BTCL SDN. BHD.,EXISTING
901881,INSALAND SDN. BHD.,EXISTING
901882,VIP LEGEND DEVELOPMENT (M) SDN. BHD.,EXISTING
901883,ZETAFERA SDN. BHD.,EXISTING
901884,MS FACILITY MANAGEMENT SDN. BHD.,EXISTING
901885,AGENSI PEKERJAAN SUMBER SEPADU SDN. BHD.,EXISTING
901886,SUNGGUH BAKTI SDN. BHD.,EXISTING
901887,NEXT GENERATION TECHNOLOGIES SDN. BHD.,EXISTING
901888,SOON CHUAN MARKETING SDN. BHD.,EXISTING
901889,CROSSSCAPE (MALAYSIA) SDN. BHD.,EXISTING
901890,SALAM HOLIDAYS & TOURS (M) SDN. BHD.,EXISTING
901891,MERG TUFER SDN. BHD.,EXISTING
901892,IMH CONSULTING SDN. BHD.,EXISTING
901893,YSLA BERSATU SDN. BHD.,EXISTING
901896,NNT PROPERTIES MANAGEMENT SDN. BHD.,EXISTING
901897,FULL FATT COLD STORAGE SDN. BHD.,EXISTING
901898,THE HAPPY DINERS SDN. BHD.,EXISTING
901899,KAYANGAN ADIWARNA SDN. BHD.,EXISTING
901900,HL SAW SDN. BHD.,EXISTING
901901,SAHAR ASIA SDN. BHD.,EXISTING
901902,SRINUANSA (M) SDN. BHD.,EXISTING
901903,DE OCEAN WISE SDN. BHD.,EXISTING
901905,KOK THYE TRAVEL & TOURS (IPOH) SDN. BHD.,EXISTING
901906,RIFATEX TRADING SDN. BHD.,EXISTING
901907,OKENOS SDN. BHD.,EXISTING
901908,MY CLASS ROOMS SDN. BHD.,EXISTING
901909,NUOVOQUARTZ (M) SDN. BHD.,EXISTING
901910,JEMAN TSM (M) SDN. BHD.,EXISTING
901911,NLABS SDN. BHD.,EXISTING
901912,LARICO INFRASTRUCTURE (SARAWAK) SDN. BHD.,EXISTING
901913,IATECH SOLUTIONS (JB) SDN. BHD.,EXISTING
901914,IHH HEALTHCARE BERHAD,EXISTING
901915,WHEEL GUARD AUTO MANAGEMENT SDN. BHD.,EXISTING
901916,IBAM IRON ORE SDN. BHD.,EXISTING
901917,VEGE SOFT GEL FORMULAS SDN. BHD.,EXISTING
901918,TONG SIM TRAVEL SERVICES SDN. BHD.,EXISTING
901919,ZOOM DELIVERY SDN. BHD.,EXISTING
901920,ROAD DAMPER MOTORSPORTS SDN. BHD.,EXISTING
901921,ECO RENO CONSTRUCTION SDN. BHD.,EXISTING
901922,WOOD GROUP MUSTANG (M) SDN. BHD.,EXISTING
901923,IPUE RESOURCES SDN. BHD.,EXISTING
901924,MELLOW VALLEY SDN. BHD.,EXISTING
901925,PERWIRA KUARI SDN. BHD.,EXISTING
901926,LEMON CLASSIC SDN. BHD.,EXISTING
901927,SUNRY SDN. BHD.,EXISTING
901928,GSUN SDN. BHD.,EXISTING
901929,TMD TRANSPORT SDN. BHD.,EXISTING
901930,LOONGSENG PROPERTIES SDN. BHD.,EXISTING
901931,EXPAT MOVERS SDN. BHD.,EXISTING
901932,CALL AND PUT SDN. BHD.,EXISTING
901934,AP CREATION SDN. BHD.,EXISTING
901935,KUHARA PARK SDN. BHD.,EXISTING
901936,STANDARD ENCODER (MALAYSIA) SDN. BHD.,EXISTING
901937,STANDARD LAND (MALAYSIA) SDN. BHD.,EXISTING
901938,UHC SDN. BHD.,EXISTING
901939,EDVERSON MARKETING SDN. BHD.,EXISTING
901940,MILLENPLEX CONSTRUCTION SDN. BHD.,EXISTING
901941,SOON HUAT MOULDING SDN. BHD.,EXISTING
901943,EBETMANAGER HOLDINGS (M) SDN. BHD.,EXISTING
901944,3 DEGREE CONSULTING SDN. BHD.,EXISTING
901945,CSM EXCEL SDN. BHD.,EXISTING
901946,NEGATIVE SIGNATURE SDN. BHD.,EXISTING
901947,PESONA GALIAN SDN. BHD.,EXISTING
901948,AZER PRODUCTION SDN. BHD.,EXISTING
901949,ESTY LAND SDN. BHD.,EXISTING
901950,CROSSBORDERS VENTURES SDN. BHD.,EXISTING
901952,EAGE ASIA PACIFIC SDN. BHD.,EXISTING
901953,TOP KR SDN. BHD.,EXISTING
901954,GREENTECH OIL & GAS (M) SDN. BHD.,EXISTING
901955,KC SEMAJU SDN. BHD.,EXISTING
901959,RESTORAN NASI KANDAR SHAFINA (JOHOR) SDN. BHD.,EXISTING
901960,WSY ENTERPRISE SDN. BHD.,EXISTING
901961,BAHTERA MAJU FNR SDN. BHD.,EXISTING
901962,MIN SENG PAWNSHOP SDN. BHD.,EXISTING
901963,BOTANICAL GREEN ENTERPRISE SDN. BHD.,EXISTING
901964,TELE BRITEURO PARTS SDN. BHD.,EXISTING
901966,AHWAZ TRADE VENTURE SDN. BHD.,EXISTING
901967,BUDGET TRAVEL SHOPPE SDN. BHD.,EXISTING
901968,UMSTAC SKILL TRAINING CENTRE SDN. BHD.,EXISTING
901969,YONG KK TIMBER & TRADING SDN. BHD.,EXISTING
901970,HERITAGE AGARWOOD RESOURCES SDN. BHD.,EXISTING
901971,D VIVA HOLIDAYS SDN. BHD.,EXISTING
901972,JB SUPERSTORE SDN. BHD.,EXISTING
901973,LINGKABAU PLANTATION SDN. BHD.,EXISTING
901974,ASASDEWATA SDN. BHD.,EXISTING
901975,BUMI SAHABAT MOTOR SDN. BHD.,EXISTING
901976,EVERDIGIT AGENCY SDN. BHD.,EXISTING
901977,NGEE HING FOUNDRY AND ENGINEERING SDN. BHD.,EXISTING
901978,RIOMAS INDUSTRIES SDN. BHD.,EXISTING
901979,JBB FOOD INDUSTRIES SDN. BHD.,EXISTING
901980,MYCOTRONIC TRADING SDN. BHD.,EXISTING
901981,YUAN SEAFOOD RESTAURANT SDN. BHD.,EXISTING
901982,EDN MALAYSIA SDN. BHD.,EXISTING
901983,CORNER BAY DEVELOPMENT SDN. BHD.,EXISTING
901985,ENTITI PLASMA SDN. BHD.,EXISTING
901986,HEXA SUTERA SDN. BHD.,EXISTING
901987,GREEN VENTURE CAPITAL SDN. BHD.,EXISTING
901988,MC BROTHERS HOLDING SDN. BHD.,EXISTING
901989,TOOLS DEPOT HOLDINGS SDN. BHD.,EXISTING
901990,COSMIC HOTEL SDN. BHD.,EXISTING
901991,GAO FENG ALUMINIUM SDN. BHD.,EXISTING
901992,KROLICKZ SDN. BHD.,EXISTING
901993,WP GYPSUM MARKETING SDN. BHD.,EXISTING
901994,CREC JV SDN. BHD.,EXISTING
901995,WANSATU PROJEK SDN. BHD.,EXISTING
901998,JP POWER HORIZON SDN. BHD.,EXISTING
901999,A ALAM KHUR SDN. BHD.,EXISTING
902000,SILVER HOUSING DEVELOPMENT SDN. BHD.,EXISTING
902001,TUCK LEE DECOR SDN. BHD.,EXISTING
902002,TAIPEI HOUSE RESOURCES SDN. BHD.,EXISTING
902003,RITE SUCCESS SDN. BHD.,EXISTING
902004,PROSKILL RESIDENCE CONSULTANCY SDN. BHD.,EXISTING
902005,FAMOUS ICON SDN. BHD.,EXISTING
902006,ECO SMART ENGINEERING SDN. BHD.,EXISTING
902007,METRO KINGSWAY SDN. BHD.,EXISTING
902009,AKAR CAPITAL SDN. BHD.,EXISTING
902010,SUCCESS B2B SDN. BHD.,EXISTING
902013,JT COM SDN. BHD.,EXISTING
902014,FANCY PROPERTIES SDN. BHD.,EXISTING
902015,SWA GLOBAL SDN. BHD.,EXISTING
902016,FOUR SEASONS CUISINE (MALAYSIA) SDN. BHD.,EXISTING
902017,APPLICATE SDN. BHD.,EXISTING
902018,MY SILICONES SDN. BHD.,EXISTING
902019,ORION WORLDWIDE SDN. BHD.,EXISTING
902020,AMAHAS ENGINEERING SDN. BHD.,EXISTING
902021,LOTUS GARDEN MEMORIAL PARK SDN. BHD.,EXISTING
902022,SSTC ACADEMY SDN. BHD.,EXISTING
902023,XM CONSULTING SERVICES SDN. BHD.,EXISTING
902025,TAIBAT WORLD SDN. BHD.,EXISTING
902026,BEST COOK SDN. BHD.,EXISTING
902027,ORIENTAL BUSINESS SERVICES SDN. BHD.,EXISTING
902029,PAYDIBS SDN. BHD.,EXISTING
902031,CCK MAJU SDN. BHD.,EXISTING
902032,VANADIUM DESIGN SDN. BHD.,EXISTING
902033,MENTARI YAKIN MANAGEMENT SDN. BHD.,EXISTING
902034,UNIVERSAL ENVIRONMENTAL ENGINEERING SDN. BHD.,EXISTING
902035,CHILLER SERVICEPARTS CENTER (JB) SDN. BHD.,EXISTING
902036,RASA RESOURCES SDN. BHD.,EXISTING
902037,C & N FOOD SDN. BHD.,EXISTING
902038,PUDU MEWAH SDN. BHD.,EXISTING
902040,DK DESIGN & GRAPHIC STUDIO SDN. BHD.,EXISTING
902041,DE IMPIAN SDN. BHD.,EXISTING
902042,RUI HUNG SHIPPING SDN. BHD.,EXISTING
902043,ULEAN MANUFACTURING (M) SDN. BHD.,EXISTING
902044,UNITED CENTRIFUGE SDN. BHD.,EXISTING
902045,UNIVERSAL CLICK SDN. BHD.,EXISTING
902046,CHUAN MOTOR (MUAR) SDN. BHD.,EXISTING
902049,INFINITY REWARDS SDN. BHD.,EXISTING
902050,ISOMATRIX SDN. BHD.,EXISTING
902051,CCA ENGINEERING SDN. BHD.,EXISTING
902053,ORGANIC INNOVATION (M) SDN. BHD.,EXISTING
902054,WP SERVICES SDN. BHD.,EXISTING
902055,BORNEO XTREME ISLAND TOURS SDN. BHD.,EXISTING
902056,ACTIONPACK COLD SUPPLY CHAIN (M) SDN. BHD.,EXISTING
902057,G&H CAPITAL SDN. BHD.,EXISTING
902058,SDD VEGETARIAN LIFESTYLES SDN. BHD.,EXISTING
902059,SECRET ROUTES SDN. BHD.,EXISTING
902060,TEN PARTNERS SDN. BHD.,EXISTING
902061,ZHONG MA LABOUR PRODUCTS SDN. BHD.,EXISTING
902062,A.R. MUHAMMAD SDN. BHD.,EXISTING
902063,UTUSAN MINDA SDN. BHD.,EXISTING
902066,WINDOWSFLEX CONSOLIDATED SDN. BHD.,EXISTING
902067,HARITH HITECH SDN BHD,EXISTING
902068,DUTA MARITIME ALLIANCES SDN. BHD.,EXISTING
902069,STEWART PUMP ENGINEERING SDN. BHD.,EXISTING
902070,PRIMA RENDANG SDN. BHD.,EXISTING
902073,HTK PRODUCTS SDN. BHD.,EXISTING
902074,ACISBIZ SYSTEM (M) SDN. BHD.,EXISTING
902075,BINASEWER NETWORK SERVICES SDN. BHD.,EXISTING
902077,SEGAR SOLO SDN. BHD.,EXISTING
902078,XLT SDN. BHD.,EXISTING
902079,UTUSAN PRISMA SDN. BHD.,EXISTING
902080,HAQ FOODS SDN. BHD.,EXISTING
902081,KP GLOBAL HOLDINGS SDN. BHD.,EXISTING
902082,YAYASAN JIWA MALAYSIA,EXISTING
902084,ILAM MARKETING (M) SDN. BHD.,EXISTING
902085,IKHLAS AL DAIN SDN. BHD.,EXISTING
902086,MPERTH FAMILY CONSTRUCTION SDN. BHD.,EXISTING
902087,SA TOP ENGINEERING CONSTRUCTION SDN. BHD.,EXISTING
902088,MATRIX INTER TRADE SDN. BHD.,EXISTING
902089,ZENG HENG HARDWARE TRADING SDN. BHD.,EXISTING
902090,TNG HOLDINGS BERHAD,EXISTING
902091,JM BARIANI HOUSE (SHAH ALAM) SDN. BHD.,EXISTING
902092,UPTOWN MEDIA SDN. BHD.,EXISTING
902093,SUMSOON FISH NET SDN. BHD.,EXISTING
902094,REN YAN VEGETARIAN SUPPLY SDN. BHD.,EXISTING
902095,PERUNDING WEPCO SDN. BHD.,EXISTING
902096,AGENSI PEKERJAAN ROS SDN. BHD.,EXISTING
902097,OME FABRICATION SDN. BHD.,EXISTING
902098,R & A EDUCATION MEDIA SDN. BHD.,EXISTING
902099,JR-1 ADVERTISING SDN. BHD.,EXISTING
902100,PASCAL GLOCAL CORP SDN. BHD.,EXISTING
